UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Fantastic.asset"
        },
        {
            "ContentPath": "Units/Promotions/Demon.asset"
        },
        {
            "ContentPath": "Units/Promotions/Backstab.asset"
        },
        {
            "ContentPath": "Units/Promotions/GiveConsumeCorpse.asset"
        },
        {
            "ContentPath": "Units/Promotions/AshenOneEscort.asset"
        },
        {
            "ContentPath": "Units/Promotions/GargoyleEscort.asset"
        }
    ]
}