UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Fantastic.asset"
        },
        {
            "ContentPath": "Units/Promotions/Demon.asset"
        },
        {
            "ContentPath": "Units/Promotions/Armored.asset"
        },
        {
            "ContentPath": "Units/Promotions/GiveImpenetrableBastionSkill.asset"
        },
        {
            "ContentPath": "Units/Promotions/Steadfast.asset"
        },
        {
            "ContentPath": "Units/Promotions/Marine.asset"
        },
        {
            "ContentPath": "Units/Promotions/AshenOneEscort.asset"
        },
        {
            "ContentPath": "Units/Promotions/GargoyleEscort.asset"
        }
    ]
}