UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Fantastic.asset"
        },
        {
            "ContentPath": "Units/Promotions/Demon.asset"
        },
        {
            "ContentPath": "Units/Promotions/Aetheric.asset"
        },
        {
            "ContentPath": "Units/Promotions/MagicUser.asset"
        },
        {
            "ContentPath": "Units/Promotions/AshenOneEscort.asset"
        },
        {
            "ContentPath": "Units/Promotions/FireWispEscort.asset"
        }
    ]
}