UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Fantastic.asset"
        },
        {
            "ContentPath": "Units/Promotions/Demon.asset"
        },
        {
            "ContentPath": "Units/Promotions/Charge.asset"
        },
        {
            "ContentPath": "Units/Promotions/IgnoreZoneOfControl.asset"
        },
        {
            "ContentPath": "Units/Promotions/DemonicSlaughter.asset"
        },
        {
            "ContentPath": "Units/Promotions/CantBeCrowdControlled.asset"
        },
        {
            "ContentPath": "Units/Promotions/GargoyleEscort.asset"
        }
    ]
}