ApplyEffectOnUnitInStackSpell
{
    "TargetStack": 4,
    "TagFilter": {
        "AffectsOnly": {
            "mTags": []
        },
        "AffectsNot": {
            "mTags": []
        }
    },
    "EffectsPerUnit": {
        "Effects": [
            {
                "rid": 1000
            },
            {
                "rid": 1001
            },
            {
                "rid": 1002
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "DealDamageEffect",
                    "ns": "OwnedByGravity.Game.Logic.Effects.Effects",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Damage": 0.10000000149011612,
                    "DamageType": {
                        "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
                    },
                    "IgnoreResistances": true,
                    "IgnoreArmor": true,
                    "DamageIsHealthPercentage": false,
                    "DamageIsMaxHealthPercentage": true,
                    "PreventUnitDeath": true
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ModifyUnitMovementPointsEffect",
                    "ns": "OwnedByGravity.Game.Logic.Effects.Effects",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "RestoreMovementPoints": true,
                    "AddMovementPoints": 0
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "GiveUnitStatusEffect",
                    "ns": "OwnedByGravity.Game.Logic.StatusEffects",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "StatusEffect": {
                        "ContentPath": "StatusEffects_World/WSE_Death_March.asset"
                    }
                }
            }
        ]
    }
}