FixedStackDefinition
{
    "StackFamily": {
        "mTags": []
    },
    "SpawnSetups": [],
    "ValidRegionsToAmbush": {
        "mTags": []
    },
    "ValidFrom": -10,
    "ValidUpTo": 30,
    "ValidOnlyOnDifficulties": [],
    "FallbackFaction": {
        "ContentPath": "Campaigns/MainCampaign/Factions/Neutral Faction.asset"
    },
    "Units": [
        {
            "ContentPath": "Units/Factions/Humans/Human_Paladin.asset"
        },
        {
            "ContentPath": "Units/Factions/Humans/Human_Hunter.asset"
        }
    ],
    "Promotions": [
        {
            "ContentPath": "Units/Promotions/Follower.asset"
        }
    ],
    "NecromancySoul": {
        "ContentPath": ""
    },
    "SelectStackFirstTimeScreen": {
        "ContentPath": ""
    },
    "SelectUnitFirstTimeScreenTargets": 0,
    "SelectUnitFirstTimeScreens": []
}