CampaignStartCraftingOverride
{
    "OverrideResearches": true,
    "Researches": {
        "AwardActivePagesWhen": -1,
        "ActivePages": [
            {
                "ContentPath": "Spellbook/Research/Runesmithing/Craftingpage_Runesmithing_1.asset"
            }
        ],
        "AwardFinishedMilestonesWhen": -1,
        "FinishedMilestones": [
            {
                "Research": {
                    "ContentPath": "Spellbook/Research/Runesmithing/Runesmithing Room Base.asset"
                },
                "MilestoneGuid": {
                    "GuidPart1": 483357176,
                    "GuidPart2": 1092647685,
                    "GuidPart3": 2025656980,
                    "GuidPart4": 1629019861
                }
            },
            {
                "Research": {
                    "ContentPath": "Spellbook/Research/Runesmithing/Runesmithing Blocker 1.asset"
                },
                "MilestoneGuid": {
                    "GuidPart1": -852066412,
                    "GuidPart2": 1219926214,
                    "GuidPart3": -1843352144,
                    "GuidPart4": 29884699
                }
            },
            {
                "Research": {
                    "ContentPath": "Spellbook/Research/Runesmithing/Runesmithing Room Good.asset"
                },
                "MilestoneGuid": {
                    "GuidPart1": 609554232,
                    "GuidPart2": 1332599509,
                    "GuidPart3": 1070572954,
                    "GuidPart4": 2133862776
                }
            }
        ],
        "DynamicPages": []
    },
    "StartCraftingToOverride": {
        "ContentPath": "Campaigns/MainCampaign/Setups/StartCrafting_Runesmith.asset"
    },
    "StartItems": [
        {
            "ContentPath": "Items/Loot/Ingredients/T1/Item_E_Ashes.asset"
        },
        {
            "ContentPath": "Items/Loot/Ingredients/T1/Item_E_Ashes.asset"
        },
        {
            "ContentPath": "Items/Loot/Ores/Mountain Copper.asset"
        },
        {
            "ContentPath": "Items/Loot/Ores/Mountain Copper.asset"
        },
        {
            "ContentPath": "Items/Loot/Ores/Mountain Copper.asset"
        },
        {
            "ContentPath": "Items/Loot/Ores/Mountain Copper.asset"
        },
        {
            "ContentPath": "Items/Loot/Ores/Sky Iron.asset"
        },
        {
            "ContentPath": "Items/Loot/Plants/Plant_Wheat.asset"
        },
        {
            "ContentPath": "Items/Loot/Plants/Plant_Wheat.asset"
        },
        {
            "ContentPath": "Items/Loot/Plants/Plant_Wheat.asset"
        },
        {
            "ContentPath": "Items/Loot/Ingredients/T3/Item_ELL_HeatStone.asset"
        },
        {
            "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheHerbalist.asset"
        }
    ],
    "StartRooms": [
        {
            "ContentPath": "Crafting/Rooms/Room_Runesmithing_Base.asset"
        }
    ],
    "StackDefinition": {
        "ContentPath": "Campaigns/ScenarioCampaign02/Setups/Override Stack_Runesmith.asset"
    },
    "StartAstrologyConstellations": []
}