InitialCraftingRecipes
{
    "AlchemyRecipes": [
        { "ContentPath": "Crafting/Alchemy/T1 Recipes/Alchemy_A.asset" },
        { "ContentPath": "Crafting/Alchemy/T1 Recipes/Alchemy_D.asset" },
        { "ContentPath": "Crafting/Alchemy/T1 Recipes/Alchemy_E.asset" },
        { "ContentPath": "Crafting/Alchemy/T1 Recipes/Alchemy_L.asset" },
        { "ContentPath": "Crafting/Alchemy/T2 Recipes/Alchemy_AA.asset" },
        { "ContentPath": "Crafting/Alchemy/T2 Recipes/Alchemy_AD.asset" },
        { "ContentPath": "Crafting/Alchemy/T2 Recipes/Alchemy_AL.asset" },
        { "ContentPath": "Crafting/Alchemy/T2 Recipes/Alchemy_DD.asset" },
        { "ContentPath": "Crafting/Alchemy/T2 Recipes/Alchemy_EA.asset" },
        { "ContentPath": "Crafting/Alchemy/T2 Recipes/Alchemy_ED.asset" },
        { "ContentPath": "Crafting/Alchemy/T2 Recipes/Alchemy_EE.asset" },
        { "ContentPath": "Crafting/Alchemy/T2 Recipes/Alchemy_EL.asset" },
        { "ContentPath": "Crafting/Alchemy/T2 Recipes/Alchemy_LL.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_AAA.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_AAD.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_AAL.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_ADD.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_ALL.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_DDD.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_EAA.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_EAD.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_EAL.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_EDD.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_EEA.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_EED.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_EEE.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_EEL.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_ELL.asset" },
        { "ContentPath": "Crafting/Alchemy/T3 Recipes/Alchemy_LLL.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_AAAD.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_AAAL.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_AADD.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_AALL.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_ADDD.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_ALLL.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EAAA.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EAAD.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EAAL.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EADD.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EALL.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EDDD.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EEAA.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EEAD.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EEAL.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EEDD.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EEEA.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EEED.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EEEL.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_EELL.asset" },
        { "ContentPath": "Crafting/Alchemy/T4 Recipes/Alchemy_ELLL.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_Beer.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_BlackAsh.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_BoneDust.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_ChargedCrystal.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_DistArya.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_Flintstone.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_HeavyPelt.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_LoreLovePotion.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_Mead 2.asset" },
        { "ContentPath": "Crafting/Alchemy/Unique Recipes/Alchemy_Mead.asset" }
    ],
    "RunesmithingRecipes": [
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T1 Recipes/Rune_Copper_A.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T1 Recipes/Rune_Copper_D.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T1 Recipes/Rune_Copper_E.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T1 Recipes/Rune_Copper_L.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T2 Recipes/Rune_Copper_AA.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T2 Recipes/Rune_Copper_AD.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T2 Recipes/Rune_Copper_AL.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T2 Recipes/Rune_Copper_DD.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T2 Recipes/Rune_Copper_EA.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T2 Recipes/Rune_Copper_ED.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T2 Recipes/Rune_Copper_EE.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T2 Recipes/Rune_Copper_EL.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T2 Recipes/Rune_Copper_LL.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_AAA.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_AAD.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_AAL.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_ADD.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_ALL.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_DDD.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_EAA.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_EAD.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_EAL.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_EDD.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_EEA.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_EED.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_EEE.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_EEL.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_ELL.asset" },
        { "ContentPath": "Crafting/Runesmithing/1_Mountain Copper/T3 Recipes/Rune_Copper_LLL.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T1 Recipes/Rune_Iron_A.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T1 Recipes/Rune_Iron_D.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T1 Recipes/Rune_Iron_E.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T1 Recipes/Rune_Iron_L.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T2 Recipes/Rune_Iron_AA.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T2 Recipes/Rune_Iron_AD.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T2 Recipes/Rune_Iron_AL.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T2 Recipes/Rune_Iron_DD.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T2 Recipes/Rune_Iron_EA.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T2 Recipes/Rune_Iron_ED.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T2 Recipes/Rune_Iron_EE.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T2 Recipes/Rune_Iron_EL.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T2 Recipes/Rune_Iron_LL.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_AAA.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_AAD.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_AAL.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_ADD.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_ALL.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_DDD.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_EAA.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_EAD.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_EAL.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_EDD.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_EEA.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_EED.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_EEE.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_EEL.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_ELL.asset" },
        { "ContentPath": "Crafting/Runesmithing/2_Sky Iron/T3 Recipes/Rune_Iron_LLL.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T1 Recipes/Rune_Corrupted_A.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T1 Recipes/Rune_Corrupted_D.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T1 Recipes/Rune_Corrupted_E.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T1 Recipes/Rune_Corrupted_L.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T2 Recipes/Rune_Corrupted_AA.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T2 Recipes/Rune_Corrupted_AD.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T2 Recipes/Rune_Corrupted_AL.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T2 Recipes/Rune_Corrupted_DD.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T2 Recipes/Rune_Corrupted_EA.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T2 Recipes/Rune_Corrupted_ED.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T2 Recipes/Rune_Corrupted_EE.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T2 Recipes/Rune_Corrupted_EL.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T2 Recipes/Rune_Corrupted_LL.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_AAA.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_AAD.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_AAL.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_ADD.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_ALL.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_DDD.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_EAA.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_EAD.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_EAL.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_EDD.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_EEA.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_EED.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_EEE.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_EEL.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_ELL.asset" },
        { "ContentPath": "Crafting/Runesmithing/3_Corrupted Moonsilver/T3 Recipes/Rune_Corrupted_LLL.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T1 Recipes/Rune_Moonsilver_A.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T1 Recipes/Rune_Moonsilver_D.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T1 Recipes/Rune_Moonsilver_E.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T1 Recipes/Rune_Moonsilver_L.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T2 Recipes/Rune_Moonsilver_AA.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T2 Recipes/Rune_Moonsilver_AD.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T2 Recipes/Rune_Moonsilver_AL.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T2 Recipes/Rune_Moonsilver_DD.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T2 Recipes/Rune_Moonsilver_EA.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T2 Recipes/Rune_Moonsilver_ED.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T2 Recipes/Rune_Moonsilver_EE.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T2 Recipes/Rune_Moonsilver_EL.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T2 Recipes/Rune_Moonsilver_LL.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_AAA.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_AAD.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_AAL.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_ADD.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_ALL.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_DDD.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_EAA.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_EAD.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_EAL.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_EDD.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_EEA.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_EED.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_EEE.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_EEL.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_ELL.asset" },
        { "ContentPath": "Crafting/Runesmithing/4_Moonsilver/T3 Recipes/Rune_Moonsilver_LLL.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Rune_RealMoonsilver_A.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Rune_RealMoonsilver_AA.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Rune_RealMoonsilver_AAA.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Rune_RealMoonsilver_E.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Rune_RealMoonsilver_EA.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Rune_RealMoonsilver_EAA.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Rune_RealMoonsilver_EE.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Rune_RealMoonsilver_EEA.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Rune_RealMoonsilver_EEE.asset" },
        { "ContentPath": "Crafting/Runesmithing/Unique Recipes/Upcraft_Copper.asset" },
        { "ContentPath": "Crafting/Runesmithing/Unique Recipes/Upcraft_Corrupted.asset" },
        { "ContentPath": "Crafting/Runesmithing/Unique Recipes/Upcraft_Moonsilver.asset" },
        { "ContentPath": "Crafting/Runesmithing/Unique Recipes/Upcraft_SkyIron.asset" },
        { "ContentPath": "Items/Moonsilver/Recipes/Upcraft_RealMoonsilver.asset" }
    ],
    "NecromancyRecipes": [
        { "ContentPath": "Crafting/Necromancy/Special/Necro_Special_1.asset" },
        { "ContentPath": "Crafting/Necromancy/Necro_Blades.asset" },
        { "ContentPath": "Crafting/Necromancy/T1 Recipes/Necro_A.asset" },
        { "ContentPath": "Crafting/Necromancy/T1 Recipes/Necro_D.asset" },
        { "ContentPath": "Crafting/Necromancy/T1 Recipes/Necro_Default.asset" },
        { "ContentPath": "Crafting/Necromancy/T1 Recipes/Necro_E.asset" },
        { "ContentPath": "Crafting/Necromancy/T2 Recipes/Necro_AA.asset" },
        { "ContentPath": "Crafting/Necromancy/T2 Recipes/Necro_AD.asset" },
        { "ContentPath": "Crafting/Necromancy/T2 Recipes/Necro_DD.asset" },
        { "ContentPath": "Crafting/Necromancy/T2 Recipes/Necro_EA.asset" },
        { "ContentPath": "Crafting/Necromancy/T2 Recipes/Necro_ED.asset" },
        { "ContentPath": "Crafting/Necromancy/T2 Recipes/Necro_EE.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_AAA.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_AAD.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_ADD.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_DDD.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_EAA.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_EAD.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_EDD.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_EEA.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_EED.asset" },
        { "ContentPath": "Crafting/Necromancy/T3 Recipes/Necro_EEE.asset" }
    ],
    "DemonologyRecipes": [
        { "ContentPath": "Crafting/Demonology/T1 Recipes/Demonology_A.asset" },
        { "ContentPath": "Crafting/Demonology/T1 Recipes/Demonology_D.asset" },
        { "ContentPath": "Crafting/Demonology/T1 Recipes/Demonology_E.asset" },
        { "ContentPath": "Crafting/Demonology/T1 Recipes/Demonology_L.asset" },
        { "ContentPath": "Crafting/Demonology/T2 Recipes/Demonology_AD.asset" },
        { "ContentPath": "Crafting/Demonology/T2 Recipes/Demonology_AL.asset" },
        { "ContentPath": "Crafting/Demonology/T2 Recipes/Demonology_EA.asset" },
        { "ContentPath": "Crafting/Demonology/T2 Recipes/Demonology_ED.asset" },
        { "ContentPath": "Crafting/Demonology/T2 Recipes/Demonology_EL.asset" },
        { "ContentPath": "Crafting/Demonology/T3 Recipes/Demonology_EAD.asset" },
        { "ContentPath": "Crafting/Demonology/T3 Recipes/Demonology_EAL.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_A.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_D.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_E.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_L.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_AD.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_AL.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_EA.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_ED.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_EL.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_EAD.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_EAL.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_01.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_02.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_03.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_04.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_05.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_06.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_07.asset" }
    ],
    "AstrologyRecipes": [
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_A.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_AD.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_AL.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_D.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_E.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_EA.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_EAD.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_EAL.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_ED.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_EL.asset" },
        { "ContentPath": "Crafting/Astrology/T1 Recipes/Astrology_L.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_AA.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_AADD.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_AALL.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_DD.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_EE.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_EEAA.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_EEAADD.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_EEAALL.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_EEDD.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_EELL.asset" },
        { "ContentPath": "Crafting/Astrology/T2 Recipes/Astrology_LL.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_AAA.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_AAADDD.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_AAALLL.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_DDD.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_EEE.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_EEEAAA.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_EEEAAADDD.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_EEEAAALLL.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_EEEDDD.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_EEELLL.asset" },
        { "ContentPath": "Crafting/Astrology/T3 Recipes/Astrology_LLL.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_AA.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_AADD.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_AALL.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_DD.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EE.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EEAA.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EEAADDLL.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EEDD.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EELL.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_LL.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_AAA.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_AAADD.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_AAALLL.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_DDD.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EEE.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EEEAAA.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EEEAAADDDLLL.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EEEDDD.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_EEELLL.asset" },
        { "ContentPath": "Crafting/Astrology/Upcraft/Astrology_Upcraft_LLL.asset" }
    ]
}