FactionDefinition
{
    "AntagonistData": {
        "ProgressionEffects": [
            {
                "Progression": 6,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression NorsGrip.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression InfusedMemory.asset"
                    }
                ]
            },
            {
                "Progression": 6,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression Drink Potions 1.asset"
                    }
                ]
            },
            {
                "Progression": 7,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression Drink Potions 2.asset"
                    }
                ]
            },
            {
                "Progression": 8,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression Drink Potions 3.asset"
                    }
                ]
            },
            {
                "Progression": 9,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression Drink Potions 4.asset"
                    }
                ]
            },
            {
                "Progression": 10,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression StackSlot 3.asset"
                    }
                ]
            },
            {
                "Progression": 11,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression DoTStatusImmunity.asset"
                    }
                ]
            },
            {
                "Progression": 12,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression Throw Bombs.asset"
                    }
                ]
            },
            {
                "Progression": 13,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression Raining Vials.asset"
                    }
                ]
            },
            {
                "Progression": 14,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression GeneralBuff.asset"
                    }
                ]
            },
            {
                "Progression": 4,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression DomainIncrease 1.asset"
                    }
                ]
            },
            {
                "Progression": 7,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression HolyArmor.asset"
                    }
                ]
            },
            {
                "Progression": 10,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression Silence.asset"
                    }
                ]
            },
            {
                "Progression": 5,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression StackSlot 1.asset"
                    }
                ]
            },
            {
                "Progression": 10,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression StackSlot 2.asset"
                    }
                ]
            }
        ]
    },
    "<FactionModifiers>k__BackingField": {
        "InfluenceAreaUnitModifiers": [
            {
                "Target": 2,
                "<UnitModifiers>k__BackingField": {
                    "MovementRules": [],
                    "SkillOverrides": {
                        "MovementSkill": {
                            "ContentPath": ""
                        },
                        "DefensiveFireSkill": {
                            "ContentPath": ""
                        },
                        "MissileSkill": {
                            "ContentPath": ""
                        },
                        "MeleeSkill": {
                            "ContentPath": ""
                        },
                        "SpecialSkills": [],
                        "OnDeathSkills": []
                    },
                    "SkillReplacements": [],
                    "StackSkills": [],
                    "BattleEnchantments": [],
                    "UnitUpkeepChanges": {
                        "Gold": 0,
                        "Mana": 0
                    },
                    "NoUpkeepCosts": false,
                    "UpkeepCostsViaSpell": false,
                    "AdditionalSquadmembers": 0,
                    "SquadmemberOverride": 0,
                    "IgnoresMoraleChanges": false,
                    "IgnoredMoralStates": [],
                    "ImmuneToStatusEffects": {
                        "mTags": []
                    },
                    "ImmuneToSpecificStatusEffects": [],
                    "ImmuneToAllStatusEffects": false,
                    "ImmuneToAllNegativeStatusEffects": false,
                    "ResistanceToNegativeStatusEffects": 0.0,
                    "XPBonus": 0.0,
                    "CannotGainExp": false,
                    "OverrideCannotGainExp": false,
                    "UnhideGarrison": false,
                    "DoesntViolateBorders": false,
                    "FreeConsumableUsage": false,
                    "Health": {
                        "HealthRegeneration": 0,
                        "WorldHealRateBonus": 0,
                        "RelativeWorldHealRateBonus": 0.0,
                        "WorldHealRateModifier": -0.5,
                        "HealthModifier": 0.0,
                        "AdditionalLife": 0,
                        "CannotRegenerate": false,
                        "BattleHealRateMultiplier": 0.0,
                        "StackHealBoni": []
                    },
                    "PostCombat": {
                        "PostCombatRevive": false,
                        "PostCombatReviveChance": 0.0,
                        "PostCombatFlatHeal": 0,
                        "PostCombatRelativeHeal": 0.0,
                        "PostCombatRelativeMovement": 0.0,
                        "PostCombatMovement": 0
                    },
                    "Focus": 0,
                    "Morale": 0,
                    "MoraleModifier": 0.0,
                    "Speed": 0,
                    "SpeedModifier": 0.0,
                    "Search": 0,
                    "ScoutBonus": 0,
                    "AdditionalMovement": 0,
                    "LodgeReviveTimeChange": 0,
                    "AdditionalLevelUpChoices": 0,
                    "ZoneOfControlRange": 0,
                    "Itemfind": 0.0,
                    "Soulfind": 0.0,
                    "SoulDropChance": 0.0,
                    "IsSoulInsured": false,
                    "GetStatusEffectsOnUnitDeaths": [],
                    "BonusLootDrops": [],
                    "ApplyToSummonsPromotions": [],
                    "AdditionalTemporaryUnitsToDeploy": [],
                    "CurrenciesOnDeath": [],
                    "IncreasedHarvestYields": [],
                    "MoraleWorthModification": 0.0,
                    "Expendable": false,
                    "CanAmbush": false,
                    "CannotBeAmbushed": false,
                    "BreaksCharge": false,
                    "CannotBreakCharge": false,
                    "CannotGetFlanked": false,
                    "DisableZoneOfControl": false,
                    "DisableCounterAttack": false,
                    "DisableAttackOfOpportunity": false,
                    "DisableRetreat": false,
                    "IsPetrified": false,
                    "IsSilenced": false,
                    "IsWorldMovementFrozen": false,
                    "IsBattleMovementFrozen": false,
                    "FirstStrike": false,
                    "FreeAttackOfOpportunity": false,
                    "DoesNotTriggerAttackOfOpportunity": false,
                    "FreeRetaliation": false,
                    "IsIncapacitated": false,
                    "AdditionalFreeAttack": false,
                    "UnlimitedFocus": false,
                    "CanZombify": false,
                    "NorsGrip": false,
                    "LeaveNoCorpse": false,
                    "LongRangeExpert": false,
                    "CannotGuard": false,
                    "CanUnlockAdventures": false,
                    "SelfRevive": {
                        "SelfRevive": false,
                        "AmountOfTurns": 0,
                        "ReviveHealth": 0.0,
                        "SelfReviveVFX": {
                            "ContentPath": ""
                        },
                        "TombstoneContinuousVFX": {
                            "ContentPath": ""
                        }
                    },
                    "StatusEffectsOnBattleSpawn": [],
                    "Protective": false,
                    "IgnoreOthersZoneOfControl": false,
                    "CanDetectHiddenUnitsInSearchRange": false,
                    "ReducedActionMaximum": 0,
                    "AdditionalArtefactSlotReferences": [],
                    "RemoveArtefactSlotReferences": [],
                    "AttackEffects": [],
                    "SelfAttackEffects": [],
                    "HidingSettings": [],
                    "LeechSettings": [],
                    "GridSpecificModifiers": [],
                    "FlankingSpecificModifiers": [],
                    "AllyPromotionSpecificModifiers": [],
                    "PreCombatModifiers": {
                        "IgnoredTiles": [],
                        "IgnoresTileModifications": [],
                        "IgnoredTags": {
                            "mTags": []
                        }
                    },
                    "CombatModifiers": {
                        "RetreatChance": 0.0,
                        "ChargeDamage": 0,
                        "CritChanceBonus": 0.0,
                        "Armor": 0,
                        "ArmorModifier": 0.0,
                        "DamageModifier": 0.0,
                        "DamageBonus": 0,
                        "ArmorPiercing": 0,
                        "AlwaysDealMaxDmg": false,
                        "AlwaysDealMinDmg": false,
                        "MissingHealthDamageBonus": {
                            "MaxDamage": 0
                        },
                        "OverrideDamageTypeReference": {
                            "ContentPath": ""
                        },
                        "MeleeAttackType": {
                            "MeleeDamageModifier": 0.0,
                            "MeleeDamageBonus": 0,
                            "MeleeDamageReduction": 0.0,
                            "MeleeArmorBonus": 0,
                            "MeleeMoraleBonus": 0,
                            "BonusRetaliationDamage": 0,
                            "EnemyCannotRetaliate": false
                        },
                        "MissileAttackType": {
                            "MissileDamageModifier": 0.0,
                            "MissileDamageBonus": 0,
                            "MissileDamageReduction": 0.0,
                            "MissileArmorBonus": 0,
                            "MissileMoraleBonus": 0,
                            "NoRangePenalty": false
                        },
                        "SpellAttackType": {
                            "SpellDamageModifier": 0.0,
                            "SpellDamageBonus": 0,
                            "SpellDamageReduction": 0.0,
                            "SpellArmorBonus": 0,
                            "SpellMoraleBonus": 0
                        },
                        "DamageTypes": {
                            "DamageReduction": 0.0,
                            "DeathResistance": 0.0,
                            "DeathDamageBonus": 0,
                            "WhiteResistance": -0.25,
                            "WhiteDamageBonus": 0,
                            "PhysicalDamageBonus": 0,
                            "PhysicalResistance": 0.0,
                            "ElementalResistance": 0.0,
                            "ElementalDamageBonus": 0
                        },
                        "MagicDamageModifier": 0.0,
                        "AmbushDamageModifier": 0.0,
                        "MagicDamageReduction": 0.0,
                        "InvulnerableDamageReduction": 0.0,
                        "RangeExtensions": []
                    },
                    "PromotionSpecificModifiers": [],
                    "TagSpecificModifiers": [],
                    "TierSpecificModifiers": [],
                    "StatusEffectSpecificModifiers": [],
                    "Aura": {
                        "ContentPath": ""
                    },
                    "MoraleImpactModifierFromSource": 0.0,
                    "NegativeMoraleImpactMultiplier": 0.0,
                    "PositiveMoraleImpactMultiplier": 0.0,
                    "PassiveIncome": {
                        "FamePerRound": 0,
                        "MightPerRound": 0,
                        "ResearchPerRound": 0,
                        "ManaPerRound": 0,
                        "GoldPerRound": 0
                    },
                    "LocationBasedIncomes": [],
                    "BuddyBonus": {
                        "ContentPath": ""
                    }
                }
            }
        ]
    }
}