UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Mortal.asset"
        },
        {
            "ContentPath": "Units/Promotions/Troll.asset"
        },
        {
            "ContentPath": "Units/Promotions/Shielded.asset"
        },
        {
            "ContentPath": "Units/Promotions/Armored.asset"
        },
        {
            "ContentPath": "Units/Promotions/TrollEscort.asset"
        },
        {
            "ContentPath": "Units/Promotions/TrollEscortArcher.asset"
        }
    ]
}