UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Mortal.asset"
        },
        {
            "ContentPath": "Units/Promotions/Troll.asset"
        },
        {
            "ContentPath": "Units/Promotions/Armored.asset"
        },
        {
            "ContentPath": "Units/Promotions/GuardBreak.asset"
        },
        {
            "ContentPath": "Units/Promotions/AdditionalDamageVSDestructibles.asset"
        },
        {
            "ContentPath": "Units/Promotions/Slow.asset"
        },
        {
            "ContentPath": "Units/Promotions/TrollEscort.asset"
        }
    ]
}