AstrologyConstellationDefinition
{
    "Name": {
        "Key": "Constellation_Corrupted.Name",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Description": {
        "Key": "Constellation_Corrupted.Description",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Affects": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Order": 2,
    "ConstellationIcon": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Corrupted/Constellation_Corrupted_Icon.png"
    },
    "ConstellationImage": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Corrupted/Constellation_Corrupted_BG.png"
    },
    "SimplifiedNodeConstellationIcon": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Corrupted/Constellation_Corrupted_Simplified.png"
    },
    "SelectionCondition": {
        "Conditions": [
            {
                "rid": 1000
            }
        ]
    },
    "Nodes": [
        {
            "ScreenPosition": {
                "x": -110.0,
                "y": 270.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Corrupted Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": 220.0,
                "y": 190.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Corrupted Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": -140.0,
                "y": 30.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Corrupted Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": 120.0,
                "y": -30.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Corrupted Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": -180.0,
                "y": -200.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Corrupted Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": 40.0,
                "y": -260.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Corrupted Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        }
    ],
    "Connections": [
        {
            "FromIndex": 0,
            "ToIndex": 1,
            "ConditionalModifiers": [
                {
                    "Conditions": [],
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Life_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Inherit AbsorbPain.asset"
                                }
                            }
                        ]
                    }
                }
            ],
            "ComponentBasedModifiers": []
        },
        {
            "FromIndex": 2,
            "ToIndex": 3,
            "ConditionalModifiers": [
                {
                    "Conditions": [],
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Elemental_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Inherit ShieldWall.asset"
                                }
                            }
                        ]
                    }
                }
            ],
            "ComponentBasedModifiers": []
        },
        {
            "FromIndex": 4,
            "ToIndex": 5,
            "ConditionalModifiers": [
                {
                    "Conditions": [],
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Arcane_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Inherit CleanseAlly.asset"
                                }
                            }
                        ]
                    }
                }
            ],
            "ComponentBasedModifiers": []
        },
        {
            "FromIndex": 0,
            "ToIndex": 2,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 3,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Elemental_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Stacking Armor Aura.asset"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 2,
            "ToIndex": 4,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 2,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Life_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Stacking Health Aura.asset"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 1,
            "ToIndex": 3,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 0,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Arcane_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Stacking Willpower Aura.asset"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 3,
            "ToIndex": 5,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 1,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Death_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Stacking Regen Aura.asset"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "UnlockPerks": [
        {
            "Icon": {
                "ContentPath": "Skills/Icons/SkillIcons/ElensBoon_01.png"
            },
            "UnlockThreshold": {
                "ElementalThreshold": 5,
                "ArcaneThreshold": 5,
                "DeathThreshold": 5,
                "LifeThreshold": 5
            },
            "FactionModifiers": {
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                        }
                                    ]
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/Inherit ElensBoon.asset"
                        }
                    }
                ]
            }
        },
        {
            "Icon": {
                "ContentPath": "Skills/Icons/SkillIcons/Buff_Zerbo_01.png"
            },
            "UnlockThreshold": {
                "ElementalThreshold": 10,
                "ArcaneThreshold": 10,
                "DeathThreshold": 0,
                "LifeThreshold": 0
            },
            "FactionModifiers": {
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                        }
                                    ]
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/Inherit ZerbosBoon.asset"
                        }
                    }
                ]
            }
        },
        {
            "Icon": {
                "ContentPath": "Skills/Icons/SkillIcons/Buff_Regeneration_01.png"
            },
            "UnlockThreshold": {
                "ElementalThreshold": 0,
                "ArcaneThreshold": 0,
                "DeathThreshold": 10,
                "LifeThreshold": 10
            },
            "FactionModifiers": {
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/CorruptedShieldTag.asset"
                                        }
                                    ]
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/Inherit TiarasBoon.asset"
                        }
                    }
                ]
            }
        }
    ],
    "ComponentBasedModifiers": [],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ProgressionBased",
                    "ns": "OwnedByGravity.Game.Logic.LootTables.Conditions",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ProgressionCheck": 0,
                    "WorldProgression": 99
                }
            }
        ]
    }
}