UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Mortal.asset"
        },
        {
            "ContentPath": "Units/Promotions/Human.asset"
        },
        {
            "ContentPath": "Units/Promotions/DefyDeath.asset"
        },
        {
            "ContentPath": "Units/Promotions/Armored.asset"
        },
        {
            "ContentPath": "Units/Promotions/HumanEscortArcher.asset"
        },
        {
            "ContentPath": "Units/Promotions/HumanEscort.asset"
        }
    ]
}