UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Undead.asset"
        },
        {
            "ContentPath": "Units/Promotions/Aetheric.asset"
        },
        {
            "ContentPath": "Units/Promotions/MagicUser.asset"
        },
        {
            "ContentPath": "Units/Promotions/VsFeared.asset"
        },
        {
            "ContentPath": "Units/Promotions/SkeletonEscort.asset"
        },
        {
            "ContentPath": "Units/Promotions/SkeletonEscortMage.asset"
        }
    ]
}