UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Undead.asset"
        },
        {
            "ContentPath": "Units/Promotions/Shielded.asset"
        },
        {
            "ContentPath": "Units/Promotions/Armored.asset"
        },
        {
            "ContentPath": "Units/Promotions/NorsGrip.asset"
        },
        {
            "ContentPath": "Units/Promotions/VsFeared.asset"
        },
        {
            "ContentPath": "Units/Promotions/SkeletonEscortArcher.asset"
        },
        {
            "ContentPath": "Units/Promotions/GhoulEscort.asset"
        }
    ]
}