UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Undead.asset"
        },
        {
            "ContentPath": "Units/Promotions/Cavalry.asset"
        },
        {
            "ContentPath": "Units/Promotions/Charge.asset"
        },
        {
            "ContentPath": "Units/Promotions/Armored.asset"
        },
        {
            "ContentPath": "Units/Promotions/CausePoison.asset"
        },
        {
            "ContentPath": "Units/Promotions/Zombifier.asset"
        },
        {
            "ContentPath": "Units/Promotions/SkeletonEscortArcher.asset"
        },
        {
            "ContentPath": "Units/Promotions/SkeletonEscort.asset"
        }
    ]
}