DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinBrawler.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Militia.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Brute.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Soldier.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Ravager.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Keeper.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_Warchief.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinMage.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Drummer.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Alchemist.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_TiaraPriest.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Shaman.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinStoner.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Hunter.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Crossbowman.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Hunter.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Scout.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_Cannibalist.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_BoneHexer.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_SpikeFlinger.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_Savage.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Lightbringer.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Forgemaster.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_ShaperGolem.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Treant.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        0,
        1,
        2,
        2,
        0,
        0,
        1,
        3,
        4
    ]
}