DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Fantastic/Wisp.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/SpellPromotions/Wind Walking.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinMage.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Alchemist.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Shaman.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinBrawler.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Hellebardier.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_Savage.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_Wallbreaker.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_BoneHexer.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_SpikeFlinger.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_Crusher.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Lightbringer.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Forgemaster.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_ShaperGolem.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Treant.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Spellbook/Spells/Demon XP.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        2,
        2,
        1,
        0,
        2,
        1,
        0,
        3,
        4
    ]
}