DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Humans/Human_Militia.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Soldier.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Hellebardier.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Paladin.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Brute.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinChieftain.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/GoblinEscort.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Drummer.asset"
                },
                {
                    "ContentPath": "Units/Factions/Humans/Human_Alchemist.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinMage.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Lightbringer.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Spellbook/Spells/Demon XP.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_Warchief.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_BoneHexer.asset"
                },
                {
                    "ContentPath": "Units/Factions/Trolls/Troll_Savage.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Forgemaster.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_ShaperGolem.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Treant.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Spellbook/Spells/Demon XP.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        0,
        2,
        0,
        0,
        2,
        0,
        2,
        4,
        5
    ],
    "BrutalBuildOrder": [
        3,
        0,
        2,
        0,
        2,
        1,
        2,
        1,
        4,
        5
    ]
}