UnitPromotionDefinition
{
    "<UnitModifiers>k__BackingField": {
        "AdditionalTemporaryUnitsToDeploy": [
            {
                "UnitReference": {
                    "ContentPath": "Units/Factions/PurityOfLight/Purity_Archer.asset"
                },
                "Promotions": [
                    {
                        "ContentPath": "Units/Promotions/Expendable.asset"
                    },
                    {
                        "ContentPath": "Units/Promotions/FieldMedic.asset"
                    }
                ]
            }
        ]
    }
}