AstrologyConstellationDefinition
{
    "Name": {
        "Key": "Constellation_Alchemy.Name",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Description": {
        "Key": "Constellation_Alchemy.Description",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Affects": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Order": 0,
    "ConstellationIcon": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Alchemy/Constellation_Alchemy_Icon.png"
    },
    "ConstellationImage": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Alchemy/Constellation_Alchemy_BG.png"
    },
    "SimplifiedNodeConstellationIcon": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Alchemy/Constellation_Alchemy_Simplified.png"
    },
    "SelectionCondition": {
        "Conditions": [
            {
                "rid": 1000
            }
        ]
    },
    "Nodes": [
        {
            "ScreenPosition": {
                "x": 95.0,
                "y": 330.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Any Consumable Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": 175.0,
                "y": 125.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Trinket Catalyst Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": 25.0,
                "y": -210.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Any Consumable Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": -200.0,
                "y": -170.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Trinket Catalyst Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": -120.0,
                "y": -330.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Any Consumable Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 1,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Death_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "WeeklyIncome": [
                            {
                                "Picks": 2,
                                "Items": [
                                    {
                                        "ContentPath": "Items/Loot/Ingredients/T1/Item_D_Remains.asset"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Type": 0,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Arcane_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "WeeklyIncome": [
                            {
                                "Picks": 2,
                                "Items": [
                                    {
                                        "ContentPath": "Items/Loot/Ingredients/T1/Item_A_Ectoplasm.asset"
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ScreenPosition": {
                "x": 100.0,
                "y": -330.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Any Consumable Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 3,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Elemental_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "WeeklyIncome": [
                            {
                                "Picks": 2,
                                "Items": [
                                    {
                                        "ContentPath": "Items/Loot/Ingredients/T1/Item_E_Ashes.asset"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Type": 2,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Life_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "WeeklyIncome": [
                            {
                                "Picks": 1,
                                "Items": [
                                    {
                                        "ContentPath": "Items/Loot/Ingredients/T2/Item_LL_TwitchingEyeball.asset"
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ScreenPosition": {
                "x": 200.0,
                "y": -200.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Trinket Catalyst Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": 280.0,
                "y": -65.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Any Consumable Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        }
    ],
    "Connections": [
        {
            "FromIndex": 0,
            "ToIndex": 1,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 1,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Bleeding_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "BuddyBonus": {
                                        "ContentPath": "Promotions/Buddybonus_Constellation_HealthRegen.asset"
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Type": 2,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/location_healing.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "BuddyBonus": {
                                        "ContentPath": "Promotions/Buddybonus_Constellation_WorldRegen.asset"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 1,
            "ToIndex": 2,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 3,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_RangeAttack_Visibility_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "BuddyBonus": {
                                        "ContentPath": "Promotions/Buddybonus_Constellation_WorldSearch.asset"
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Type": 2,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Movespeed_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "BuddyBonus": {
                                        "ContentPath": "Promotions/Buddybonus_Constellation_WorldMovement.asset"
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 2,
            "ToIndex": 3,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 3,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Gold_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "PassiveIncome": {
                                        "GoldPerRound": 1
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Type": 0,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_SpellUpkeep_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "PassiveIncome": {
                                        "ManaPerRound": 1
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 3,
            "ToIndex": 4,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "FromIndex": 4,
            "ToIndex": 5,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "FromIndex": 5,
            "ToIndex": 6,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "FromIndex": 6,
            "ToIndex": 7,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 1,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Inventory_Category_Souls_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "Soulfind": 0.05
                                }
                            }
                        ]
                    }
                },
                {
                    "Type": 2,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_WeeklyIncom_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "Itemfind": 0.1
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 6,
            "ToIndex": 2,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 1,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Research_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "PassiveIncome": {
                                        "ResearchPerRound": 2
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Type": 2,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Mastery_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                                }
                                            ]
                                        },
                                        "AffectsNot": {
                                            "mTags": []
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "PassiveIncome": {
                                        "FamePerRound": 2
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "UnlockPerks": [
        {
            "Icon": {
                "ContentPath": "Units/Portraits/UnitPortraits/Portrait_AlphaWolf.png"
            },
            "DisplayName": {
                "Key": ""
            },
            "Description": {
                "Key": ""
            },
            "UnlockThreshold": {
                "ElementalThreshold": 0,
                "ArcaneThreshold": 0,
                "DeathThreshold": 0,
                "LifeThreshold": 16
            },
            "FactionModifiers": {
                "ConditionalUnitModifier": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "<UnitModifiers>k__BackingField": {
                            "AdditionalTemporaryUnitsToDeploy": [
                                {
                                    "UnitReference": {
                                        "ContentPath": "Units/Factions/Animals/Animal_AlphaWolf.asset"
                                    },
                                    "Promotions": []
                                }
                            ],
                            "BuddyBonus": {
                                "ContentPath": "Promotions/Buddybonus_Constellation_MaxHealth.asset"
                            }
                        }
                    }
                ],
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/BonusDmgOnWildDeath.asset"
                        }
                    }
                ]
            }
        },
        {
            "Icon": {
                "ContentPath": "Skills/Icons/PromotionIcons/New/Icon_MasterOfTheAfterlife_01.png"
            },
            "DisplayName": {
                "Key": ""
            },
            "Description": {
                "Key": ""
            },
            "UnlockThreshold": {
                "ElementalThreshold": 0,
                "ArcaneThreshold": 0,
                "DeathThreshold": 16,
                "LifeThreshold": 0
            },
            "FactionModifiers": {
                "ConditionalUnitModifier": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "<UnitModifiers>k__BackingField": {
                            "BuddyBonus": {
                                "ContentPath": "Promotions/Buddybonus_Constellation_WorldMagicRegen.asset"
                            }
                        }
                    }
                ],
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/Healer Undead.asset"
                        }
                    },
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/BuffUndeadBonusDamage.asset"
                        }
                    },
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/Zombifier.asset"
                        }
                    }
                ]
            }
        },
        {
            "Icon": {
                "ContentPath": "Units/Portraits/UnitPortraits/Portrait_Demon_Charger_01.png"
            },
            "DisplayName": {
                "Key": ""
            },
            "Description": {
                "Key": ""
            },
            "UnlockThreshold": {
                "ElementalThreshold": 16,
                "ArcaneThreshold": 0,
                "DeathThreshold": 0,
                "LifeThreshold": 0
            },
            "FactionModifiers": {
                "ConditionalUnitModifier": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "<UnitModifiers>k__BackingField": {
                            "AdditionalTemporaryUnitsToDeploy": [
                                {
                                    "UnitReference": {
                                        "ContentPath": "Units/Factions/Demons/Demon_Charger.asset"
                                    },
                                    "Promotions": []
                                }
                            ],
                            "BuddyBonus": {
                                "ContentPath": "Items/Demonology/Fusion/Demonology_Fusion_EAD_Buddybonus.asset"
                            }
                        }
                    }
                ],
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/DemonHealer.asset"
                        }
                    }
                ]
            }
        },
        {
            "Icon": {
                "ContentPath": "Units/Portraits/UnitPortraits/Portrait_UndeadRecruite.png"
            },
            "DisplayName": {
                "Key": ""
            },
            "Description": {
                "Key": ""
            },
            "UnlockThreshold": {
                "ElementalThreshold": 0,
                "ArcaneThreshold": 16,
                "DeathThreshold": 0,
                "LifeThreshold": 0
            },
            "FactionModifiers": {
                "ConditionalUnitModifier": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "<UnitModifiers>k__BackingField": {
                            "BuddyBonus": {
                                "ContentPath": "Promotions/Buddybonus_Constellation_WorldMagicRegen.asset"
                            }
                        }
                    },
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "<UnitModifiers>k__BackingField": {
                            "AdditionalTemporaryUnitsToDeploy": [
                                {
                                    "UnitReference": {
                                        "ContentPath": "Units/Factions/Fantastic/Fantastic_GhostRecruit.asset"
                                    },
                                    "Promotions": []
                                }
                            ],
                            "BuddyBonus": {
                                "ContentPath": "Promotions/Buddybonus_FantasticXP.asset"
                            }
                        }
                    }
                ],
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                        }
                                    ]
                                },
                                "AffectsNot": {
                                    "mTags": []
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Promotions/FantasticHealer.asset"
                        }
                    }
                ]
            }
        }
    ],
    "ComponentBasedModifiers": [],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ProgressionBased",
                    "ns": "OwnedByGravity.Game.Logic.LootTables.Conditions",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ProgressionCheck": 0,
                    "WorldProgression": 99
                }
            }
        ]
    }
}