ArtefactSlotType
{
    "Order": 104,
    "SlotIcon": {
        "ContentPath": "UI/Icons/Icons/Icon_Inventory_Category_Runes_01.png"
    },
    "SlotPrefabOverride": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "TagFilter": {
        "mTags": [
            {
                "ContentPath": "Items/Tags/Rune_Adamantium.asset"
            }
        ]
    },
    "SlotLocaIfEmpty": {
        "Key": "Adamantium Slot.SlotLocaIfEmpty",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "UnequipAction": 1,
    "AstrologyConstellationNodeVisual": 0
}