FactionModificationSpell
{
    "Modification": {
        "<FactionModifiers>k__BackingField": {
            "UnitPromotions": [
                {
                    "Condition": {
                        "TagFilter": {
                            "AffectsOnly": {
                                "mTags": [
                                    {
                                        "ContentPath": "Units/UnitTags/DarkElfTag.asset"
                                    }
                                ]
                            },
                            "AffectsNot": {
                                "mTags": []
                            }
                        }
                    },
                    "Promotion": {
                        "ContentPath": "Units/Promotions/Zahaar/TrinketEnabled.asset"
                    }
                },
                {
                    "Condition": {
                        "TagFilter": {
                            "AffectsOnly": {
                                "mTags": [
                                    {
                                        "ContentPath": "Units/UnitTags/ArmorSlot.asset"
                                    }
                                ]
                            },
                            "AffectsNot": {
                                "mTags": []
                            }
                        }
                    },
                    "Promotion": {
                        "ContentPath": "Units/Promotions/Zahaar/ArmorEnabled.asset"
                    }
                },
                {
                    "Condition": {
                        "TagFilter": {
                            "AffectsOnly": {
                                "mTags": [
                                    {
                                        "ContentPath": "Units/UnitTags/ShieldSlot.asset"
                                    }
                                ]
                            },
                            "AffectsNot": {
                                "mTags": []
                            }
                        }
                    },
                    "Promotion": {
                        "ContentPath": "Units/Promotions/Zahaar/ShieldEnabled.asset"
                    }
                },
                {
                    "Condition": {
                        "TagFilter": {
                            "AffectsOnly": {
                                "mTags": [
                                    {
                                        "ContentPath": "Units/UnitTags/WeaponSlot.asset"
                                    }
                                ]
                            },
                            "AffectsNot": {
                                "mTags": []
                            }
                        }
                    },
                    "Promotion": {
                        "ContentPath": "Units/Promotions/Zahaar/WeaponEnabled.asset"
                    }
                }
            ]
        }
    }
}