FactionModificationSpell
{
    "Modification": {
        "<FactionModifiers>k__BackingField": {
            "UnitPromotions": [
                {
                    "Condition": {
                        "TagFilter": {
                            "AffectsOnly": {
                                "mTags": []
                            },
                            "AffectsNot": {
                                "mTags": []
                            }
                        }
                    },
                    "Promotion": {
                        "ContentPath": "Units/Promotions/LeadTheCharge.asset"
                    }
                },
                {
                    "Condition": {
                        "TagFilter": {
                            "AffectsOnly": {
                                "mTags": []
                            },
                            "AffectsNot": {
                                "mTags": []
                            }
                        }
                    },
                    "Promotion": {
                        "ContentPath": "Units/Promotions/RecoverActionOnKill.asset"
                    }
                }
            ]
        }
    }
}