FixedStackDefinition
{
    "StackFamily": {
        "mTags": []
    },
    "SpawnSetups": [],
    "ValidRegionsToAmbush": {
        "mTags": []
    },
    "FallbackFaction": {
        "ContentPath": "Campaigns/MainCampaign/Factions/Neutral Faction.asset"
    },
    "Units": [
        {
            "ContentPath": "Units/AstralForm/Titan_AstralForm_Light.asset"
        }, 
        {
            "ContentPath": "Units/AstralForm/Titan_AstralForm_Dark.asset"
        }, 
        {
            "ContentPath": "Units/AstralForm/Titan_AstralForm_Fire.asset"
        }
    ],
    "Promotions": [],
    "NecromancySoul": {
        "ContentPath": ""
    },
    "SelectStackFirstTimeScreen": {
        "ContentPath": ""
    },
    "SelectUnitFirstTimeScreenTargets": 0,
    "SelectUnitFirstTimeScreens": []
}