RoomExtensionDefinition
{
    "DisplayName": {
        "Key": "Ext_Troll_Feral_01.DisplayName",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Icon": {
        "ContentPath": "Skills/Icons/SkillIcons/CallWolves_01.png"
    },
    "Description": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "CraftDuration": 3,
    "Thresholds": {
        "ElementalThreshold": 1,
        "ArcaneThreshold": 0,
        "DeathThreshold": 0,
        "LifeThreshold": 3
    },
    "BuildLimit": 1,
    "<FactionModifiers>k__BackingField": {
        "mAdditionalFactionTags": {
            "mTags": []
        },
        "ShopPriceModifier": 0.0,
        "SpellpowerPerRound": 0,
        "CraftingSlots": 0,
        "HiringSlots": 0,
        "MagicRooms": 0,
        "CraftingSpeedModifier": 0,
        "RoomCraftingSpeedModifier": 0,
        "RoomCraftingCostModifier": 0.0,
        "TowerHiringSpeedModifier": 0,
        "TowerHiringCostModifier": 0.0,
        "ItemSellPriceModifiers": [],
        "SlaveSellPriceModifier": 0.0,
        "SpellcastingModifiers": [],
        "Income": {
            "FamePerRound": 0,
            "MightPerRound": 0,
            "ResearchPerRound": 0,
            "ManaPerRound": 0,
            "GoldPerRound": 0
        },
        "FactionItemFind": 0.0,
        "FactionSoulFind": 0.0,
        "MightDistributionManaMultiplier": 0.0,
        "MightDistributionResearchMultiplier": 0.0,
        "MightDistributionFameMultiplier": 0.0,
        "FreeGoldUnitUpkeep": 0,
        "FreeManaUpkeep": 0,
        "MaxApprenticesCount": 0,
        "UnhideGarrison": false,
        "HideAllStacks": false,
        "AdditionalLevelUpChoices": 0,
        "OwnDeadUnitsShareXp": false,
        "TimeFrozen": false,
        "ProhibitRetreat": false,
        "AdditionalComponents": {
            "Elemental": 0,
            "Arcane": 0,
            "Death": 0,
            "Life": 0,
            "Rainbow": 0
        },
        "AlchemyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "ThresholdLimit": 0,
            "UnlockCatalystSlot": false,
            "T1Output": 0,
            "T2Output": 0,
            "T3Output": 0,
            "T4Output": 0
        },
        "RunesmithingModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "ThresholdLimit": 0
        },
        "NecromancyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            }
        },
        "DemonologyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "UnlockFusionCrafting": false,
            "UnlockFusionCultSlot": false,
            "UnlockFusionArtefactSlot": false,
            "FusionSlotCount": 0
        },
        "AstrologyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "ThresholdLimit": 0
        },
        "RoomExtensionModifiers": {
            "CraftingSpeedModifier": 0
        },
        "FactionInfluences": [],
        "UnlockedUnitsForHiring": [
            {
                "ContentPath": "Units/Factions/Trolls/Troll_SpikeFlinger.asset"
            },
            {
                "ContentPath": "Units/Factions/Trolls/Troll_Savage.asset"
            }
        ],
        "UnitModifier": [],
        "ConditionalUnitModifier": [],
        "UnitPromotions": [
            {
                "Condition": {
                    "TagFilter": {
                        "AffectsOnly": {
                            "mTags": []
                        },
                        "AffectsNot": {
                            "mTags": []
                        }
                    },
                    "PromotionFilter": {
                        "MustHaveAnyOf": [],
                        "DoesNotHaveAnyOf": []
                    },
                    "WorldCycleFilter": {
                        "MustHaveAnyOf": {
                            "mTags": []
                        },
                        "DoesNotHaveAnyOf": {
                            "mTags": []
                        }
                    }
                },
                "Promotion": {
                    "ContentPath": "Units/Promotions/Slayer.asset"
                }
            }
        ],
        "LocationModifier": [],
        "InfluenceLocationModifier": [],
        "InfluenceAreaUnitModifiers": [],
        "BattleEnchantments": [],
        "InfluenceAreaBattleEnchantments": [],
        "PostBattleStatusEffects": [],
        "StackSlots": [],
        "BonusLootAfterBattles": [],
        "WeeklyIncome": [],
        "UnitStartXP": [],
        "UnitPassiveXP": [],
        "CraftingLockTags": {
            "mTags": []
        }
    },
    "references": {
        "version": 2,
        "RefIds": []
    }
}