RoomExtensionDefinition
{
    "DisplayName": {
        "Key": "#Ext_IronMaiden_03.DisplayName",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": -1355681449,
                "GuidPart2": 1258261558,
                "GuidPart3": -924903266,
                "GuidPart4": 780838139
            },
            "mSerializableLocalIdentifier": 11400000
        }
    },
    "Icon": {
        "ContentPath": "Crafting/Rooms/Extensions/Icons/Icon_RoomExtension_Torture_04.png"
    },
    "Description": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "CraftDuration": 3,
    "Thresholds": {
        "ElementalThreshold": 1,
        "ArcaneThreshold": 0,
        "DeathThreshold": 1,
        "LifeThreshold": 0
    },
    "BuildLimit": 1,
    "<FactionModifiers>k__BackingField": {
        "mAdditionalFactionTags": {
            "mTags": []
        },
        "ShopPriceModifier": 0.0,
        "SpellpowerPerRound": 0,
        "CraftingSlots": 0,
        "HiringSlots": 0,
        "MagicRooms": 0,
        "CraftingSpeedModifier": 0,
        "RoomCraftingSpeedModifier": 0,
        "RoomCraftingCostModifier": 0.0,
        "TowerHiringSpeedModifier": 0,
        "TowerHiringCostModifier": 0.0,
        "ItemSellPriceModifiers": [],
        "SlaveSellPriceModifier": 0.0,
        "SpellcastingModifiers": [],
        "Income": {
            "FamePerRound": 0,
            "MightPerRound": 0,
            "ResearchPerRound": 0,
            "ManaPerRound": 0,
            "GoldPerRound": 0
        },
        "FactionItemFind": 0.0,
        "FactionSoulFind": 0.0,
        "MightDistributionManaMultiplier": 0.0,
        "MightDistributionResearchMultiplier": 0.0,
        "MightDistributionFameMultiplier": 0.0,
        "FreeGoldUnitUpkeep": 0,
        "FreeManaUpkeep": 0,
        "MaxApprenticesCount": 0,
        "UnhideGarrison": false,
        "HideAllStacks": false,
        "AdditionalLevelUpChoices": 0,
        "OwnDeadUnitsShareXp": false,
        "TimeFrozen": false,
        "ProhibitRetreat": false,
        "AdditionalComponents": {
            "Elemental": 0,
            "Arcane": 0,
            "Death": 0,
            "Life": 0,
            "Rainbow": 0
        },
        "AlchemyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "ThresholdLimit": 0,
            "UnlockCatalystSlot": false,
            "T1Output": 0,
            "T2Output": 0,
            "T3Output": 0,
            "T4Output": 0
        },
        "RunesmithingModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "ThresholdLimit": 0
        },
        "NecromancyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            }
        },
        "DemonologyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "UnlockFusionCrafting": false,
            "UnlockFusionCultSlot": false,
            "UnlockFusionArtefactSlot": false,
            "FusionSlotCount": 0
        },
        "AstrologyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "ThresholdLimit": 0
        },
        "RoomExtensionModifiers": {
            "CraftingSpeedModifier": 0
        },
        "FactionInfluences": [],
        "UnlockedUnitsForHiring": [],
        "UnitModifier": [],
        "ConditionalUnitModifier": [],
        "UnitPromotions": [],
        "LocationModifier": [],
        "InfluenceLocationModifier": [],
        "InfluenceAreaUnitModifiers": [
            {
                "Target": 1,
                "<UnitModifiers>k__BackingField": {
                    "MovementRules": [],
                    "SkillOverrides": {
                        "MovementSkill": {
                            "ContentPath": ""
                        },
                        "DefensiveFireSkill": {
                            "ContentPath": ""
                        },
                        "MissileSkill": {
                            "ContentPath": ""
                        },
                        "MeleeSkill": {
                            "ContentPath": ""
                        },
                        "SpecialSkills": [],
                        "OnDeathSkills": []
                    },
                    "SkillReplacements": [],
                    "StackSkills": [],
                    "BattleEnchantments": [],
                    "UnitUpkeepChanges": {
                        "Gold": 0,
                        "Mana": 0
                    },
                    "NoUpkeepCosts": false,
                    "UpkeepCostsViaSpell": false,
                    "AdditionalSquadmembers": 0,
                    "SquadmemberOverride": 0,
                    "IgnoresMoraleChanges": false,
                    "IgnoredMoralStates": [],
                    "ImmuneToStatusEffects": {
                        "mTags": []
                    },
                    "ImmuneToSpecificStatusEffects": [],
                    "ImmuneToAllStatusEffects": false,
                    "ImmuneToAllNegativeStatusEffects": false,
                    "ResistanceToNegativeStatusEffects": 0.0,
                    "XPBonus": 0.0,
                    "CannotGainExp": false,
                    "OverrideCannotGainExp": false,
                    "UnhideGarrison": false,
                    "DoesntViolateBorders": false,
                    "FreeConsumableUsage": false,
                    "Health": {
                        "HealthRegeneration": 0,
                        "WorldHealRateBonus": 6,
                        "RelativeWorldHealRateBonus": 0.0,
                        "WorldHealRateModifier": 0.0,
                        "HealthModifier": 0.0,
                        "AdditionalLife": 0,
                        "CannotRegenerate": false,
                        "BattleHealRateMultiplier": 0.0,
                        "StackHealBoni": []
                    },
                    "PostCombat": {
                        "PostCombatRevive": false,
                        "PostCombatReviveChance": 0.0,
                        "PostCombatFlatHeal": 0,
                        "PostCombatRelativeHeal": 0.0,
                        "PostCombatRelativeMovement": 0.0,
                        "PostCombatMovement": 0
                    },
                    "Focus": 0,
                    "Morale": 0,
                    "MoraleModifier": 0.0,
                    "Speed": 2,
                    "SpeedModifier": 0.0,
                    "Search": 0,
                    "ScoutBonus": 0,
                    "AdditionalMovement": 0,
                    "LodgeReviveTimeChange": 0,
                    "AdditionalLevelUpChoices": 0,
                    "ZoneOfControlRange": 0,
                    "Itemfind": 0.0,
                    "Soulfind": 0.0,
                    "SoulDropChance": 0.0,
                    "IsSoulInsured": false,
                    "GetStatusEffectsOnUnitDeaths": [],
                    "BonusLootDrops": [],
                    "ApplyToSummonsPromotions": [],
                    "AdditionalTemporaryUnitsToDeploy": [],
                    "CurrenciesOnDeath": [],
                    "IncreasedHarvestYields": [],
                    "MoraleWorthModification": 0.0,
                    "Expendable": false,
                    "CanAmbush": false,
                    "CannotBeAmbushed": false,
                    "BreaksCharge": false,
                    "CannotBreakCharge": false,
                    "CannotGetFlanked": false,
                    "DisableZoneOfControl": false,
                    "DisableCounterAttack": false,
                    "DisableAttackOfOpportunity": false,
                    "DisableRetreat": false,
                    "IsPetrified": false,
                    "IsSilenced": false,
                    "IsWorldMovementFrozen": false,
                    "IsBattleMovementFrozen": false,
                    "FirstStrike": false,
                    "FreeAttackOfOpportunity": false,
                    "DoesNotTriggerAttackOfOpportunity": false,
                    "FreeRetaliation": false,
                    "IsIncapacitated": false,
                    "AdditionalFreeAttack": false,
                    "UnlimitedFocus": false,
                    "CanZombify": false,
                    "NorsGrip": false,
                    "LeaveNoCorpse": false,
                    "LongRangeExpert": false,
                    "CannotGuard": false,
                    "CanUnlockAdventures": false,
                    "SelfRevive": {
                        "SelfRevive": false,
                        "AmountOfTurns": 0,
                        "ReviveHealth": 0.0,
                        "SelfReviveVFX": {
                            "ContentPath": ""
                        },
                        "TombstoneContinuousVFX": {
                            "ContentPath": ""
                        }
                    },
                    "StatusEffectsOnBattleSpawn": [],
                    "Protective": false,
                    "IgnoreOthersZoneOfControl": false,
                    "CanDetectHiddenUnitsInSearchRange": false,
                    "ReducedActionMaximum": 0,
                    "AdditionalArtefactSlotReferences": [],
                    "RemoveArtefactSlotReferences": [],
                    "AttackEffects": [],
                    "SelfAttackEffects": [],
                    "HidingSettings": [],
                    "LeechSettings": [],
                    "GridSpecificModifiers": [],
                    "FlankingSpecificModifiers": [],
                    "AllyPromotionSpecificModifiers": [],
                    "PreCombatModifiers": {
                        "IgnoredTiles": [],
                        "IgnoresTileModifications": [],
                        "IgnoredTags": {
                            "mTags": []
                        }
                    },
                    "CombatModifiers": {
                        "RetreatChance": 0.0,
                        "ChargeDamage": 0,
                        "CritChanceBonus": 0.0,
                        "Armor": 0,
                        "ArmorModifier": 0.0,
                        "DamageModifier": 0.0,
                        "DamageBonus": 0,
                        "ArmorPiercing": 0,
                        "AlwaysDealMaxDmg": false,
                        "AlwaysDealMinDmg": false,
                        "MissingHealthDamageBonus": {
                            "MaxDamage": 0
                        },
                        "OverrideDamageTypeReference": {
                            "ContentPath": ""
                        },
                        "MeleeAttackType": {
                            "MeleeDamageModifier": 0.0,
                            "MeleeDamageBonus": 0,
                            "MeleeDamageReduction": 0.0,
                            "MeleeArmorBonus": 0,
                            "MeleeMoraleBonus": 0,
                            "BonusRetaliationDamage": 0,
                            "EnemyCannotRetaliate": false
                        },
                        "MissileAttackType": {
                            "MissileDamageModifier": 0.0,
                            "MissileDamageBonus": 0,
                            "MissileDamageReduction": 0.0,
                            "MissileArmorBonus": 0,
                            "MissileMoraleBonus": 0,
                            "NoRangePenalty": false
                        },
                        "SpellAttackType": {
                            "SpellDamageModifier": 0.0,
                            "SpellDamageBonus": 0,
                            "SpellDamageReduction": 0.0,
                            "SpellArmorBonus": 0,
                            "SpellMoraleBonus": 0
                        },
                        "DamageTypes": {
                            "DamageReduction": 0.0,
                            "DeathResistance": 0.0,
                            "DeathDamageBonus": 0,
                            "WhiteResistance": 0.0,
                            "WhiteDamageBonus": 0,
                            "PhysicalDamageBonus": 0,
                            "PhysicalResistance": 0.0,
                            "ElementalResistance": 0.0,
                            "ElementalDamageBonus": 0
                        },
                        "MagicDamageModifier": 0.0,
                        "AmbushDamageModifier": 0.0,
                        "MagicDamageReduction": 0.0,
                        "InvulnerableDamageReduction": 0.0,
                        "RangeExtensions": []
                    },
                    "PromotionSpecificModifiers": [],
                    "TagSpecificModifiers": [],
                    "TierSpecificModifiers": [],
                    "StatusEffectSpecificModifiers": [],
                    "Aura": {
                        "ContentPath": ""
                    },
                    "MoraleImpactModifierFromSource": 0.0,
                    "NegativeMoraleImpactMultiplier": 0.0,
                    "PositiveMoraleImpactMultiplier": 0.0,
                    "PassiveIncome": {
                        "FamePerRound": 0,
                        "MightPerRound": 0,
                        "ResearchPerRound": 0,
                        "ManaPerRound": 0,
                        "GoldPerRound": 0
                    },
                    "LocationBasedIncomes": [],
                    "BuddyBonus": {
                        "ContentPath": ""
                    }
                }
            }
        ],
        "BattleEnchantments": [],
        "InfluenceAreaBattleEnchantments": [],
        "PostBattleStatusEffects": [],
        "StackSlots": [],
        "BonusLootAfterBattles": [],
        "WeeklyIncome": [],
        "UnitStartXP": [],
        "UnitPassiveXP": [],
        "CraftingLockTags": {
            "mTags": []
        }
    },
    "references": {
        "version": 2,
        "RefIds": []
    }
}