RoomExtensionDefinition
{
    "DisplayName": {
        "Key": "#Ext_Glyph_01.DisplayName",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": -1265503088,
                "GuidPart2": 1160905090,
                "GuidPart3": -1887934801,
                "GuidPart4": -146542942
            },
            "mSerializableLocalIdentifier": 11400000
        }
    },
    "Icon": {
        "ContentPath": "Crafting/Rooms/Extensions/Icons/Icon_RoomExtension_Glyph_01.png"
    },
    "Description": {
        "Key": "#Ext_Glyph_01.Description",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": -1265503088,
                "GuidPart2": 1160905090,
                "GuidPart3": -1887934801,
                "GuidPart4": -146542942
            },
            "mSerializableLocalIdentifier": 11400000
        }
    },
    "CraftDuration": 3,
    "Thresholds": {
        "ElementalThreshold": 2,
        "ArcaneThreshold": 1,
        "DeathThreshold": 0,
        "LifeThreshold": 0
    },
    "BuildLimit": 0,
    "<FactionModifiers>k__BackingField": {
        "mAdditionalFactionTags": {
            "mTags": []
        },
        "ShopPriceModifier": 0.0,
        "SpellpowerPerRound": 0,
        "CraftingSlots": 0,
        "HiringSlots": 0,
        "MagicRooms": 0,
        "CraftingSpeedModifier": 0,
        "RoomCraftingSpeedModifier": 0,
        "RoomCraftingCostModifier": 0.0,
        "TowerHiringSpeedModifier": 0,
        "TowerHiringCostModifier": 0.0,
        "ItemSellPriceModifiers": [],
        "SlaveSellPriceModifier": 0.0,
        "SpellcastingModifiers": [],
        "Income": {
            "FamePerRound": 0,
            "MightPerRound": 0,
            "ResearchPerRound": 0,
            "ManaPerRound": 0,
            "GoldPerRound": 0
        },
        "FactionItemFind": 0.0,
        "FactionSoulFind": 0.0,
        "MightDistributionManaMultiplier": 0.0,
        "MightDistributionResearchMultiplier": 0.0,
        "MightDistributionFameMultiplier": 0.0,
        "FreeGoldUnitUpkeep": 0,
        "FreeManaUpkeep": 0,
        "MaxApprenticesCount": 0,
        "UnhideGarrison": false,
        "HideAllStacks": false,
        "AdditionalLevelUpChoices": 0,
        "OwnDeadUnitsShareXp": false,
        "TimeFrozen": false,
        "ProhibitRetreat": false,
        "AdditionalComponents": {
            "Elemental": 0,
            "Arcane": 0,
            "Death": 0,
            "Life": 0,
            "Rainbow": 0
        },
        "AlchemyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "ThresholdLimit": 0,
            "UnlockCatalystSlot": false,
            "T1Output": 0,
            "T2Output": 0,
            "T3Output": 0,
            "T4Output": 0
        },
        "RunesmithingModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "ThresholdLimit": 0
        },
        "NecromancyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            }
        },
        "DemonologyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "UnlockFusionCrafting": false,
            "UnlockFusionCultSlot": false,
            "UnlockFusionArtefactSlot": false,
            "FusionSlotCount": 0
        },
        "AstrologyModifiers": {
            "IngredientSlotCount": 0,
            "CraftingSpeedModifier": 0,
            "AdditionalComponents": {
                "Elemental": 0,
                "Arcane": 0,
                "Death": 0,
                "Life": 0,
                "Rainbow": 0
            },
            "ThresholdLimit": 0
        },
        "RoomExtensionModifiers": {
            "CraftingSpeedModifier": 0
        },
        "FactionInfluences": [],
        "UnlockedUnitsForHiring": [
            {
                "ContentPath": "Units/Factions/Dwarves/Dwarf_Worker.asset"
            }
        ],
        "UnitModifier": [],
        "ConditionalUnitModifier": [],
        "UnitPromotions": [],
        "LocationModifier": [],
        "InfluenceLocationModifier": [],
        "InfluenceAreaUnitModifiers": [],
        "BattleEnchantments": [],
        "InfluenceAreaBattleEnchantments": [],
        "PostBattleStatusEffects": [],
        "StackSlots": [],
        "BonusLootAfterBattles": [],
        "WeeklyIncome": [
            {
                "RestrictedTo": {
                    "mTags": []
                },
                "Picks": 1,
                "Items": [
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheBowman.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheBowman.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheCutthroat.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheCutthroat.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheDespair.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheDespair.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheFirewielder.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheFirewielder.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheFirewielder.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheGraverobber.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheGraverobber.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheGraverobber.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheHealthy.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheHealthy.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheHealthy.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheMountainGoat.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheMountainGoat.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheOwl.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheOwl.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofThePathfinder.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofThePathfinder.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheSeer.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheSeer.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheSeer.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheSpider.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheSpider.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheVampire.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheVampire.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheArcanist.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheAshen.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheBlight.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheDeathlord.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheElementalist.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheGuardians.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheLifegiver.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheNecromancer.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheRhino.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheShield.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheSwordmaster.asset"
                    },
                    {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheWhiteMage.asset"
                    }
                ],
                "Units": [],
                "LootTags": {
                    "mTags": []
                },
                "TooltipLoca": {
                    "Key": "",
                    "ObjectId": {
                        "mGuid": {
                            "GuidPart1": 0,
                            "GuidPart2": 0,
                            "GuidPart3": 0,
                            "GuidPart4": 0
                        },
                        "mSerializableLocalIdentifier": 0
                    }
                }
            }
        ],
        "UnitStartXP": [],
        "UnitPassiveXP": [],
        "CraftingLockTags": {
            "mTags": []
        }
    },
    "references": {
        "version": 2,
        "RefIds": []
    }
}