ShopDefinition
{
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        },
        {
            "rid": 1002
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -1368592293,
                        "GuidPart2": 1252759554,
                        "GuidPart3": 704056460,
                        "GuidPart4": 1902227821
                    },
                    "ReputationLevel": 3,
                    "CanRefill": true,
                    "SlotAmount": 1,
                    "PossibleEntries": [
                        {
                            "rid": 1003
                        },
                        {
                            "rid": 1004
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -1742695880,
                        "GuidPart2": 1183764195,
                        "GuidPart3": -1890816365,
                        "GuidPart4": 631769722
                    },
                    "ReputationLevel": 2,
                    "CanRefill": true,
                    "SlotAmount": 2,
                    "PossibleEntries": [
                        {
                            "rid": 1005
                        },
                        {
                            "rid": 1006
                        },
                        {
                            "rid": 1007
                        },
                        {
                            "rid": 1008
                        },
                        {
                            "rid": 1009
                        },
                        {
                            "rid": 1010
                        },
                        {
                            "rid": 1011
                        },
                        {
                            "rid": 1012
                        }
                    ]
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -1677815727,
                        "GuidPart2": 1152886721,
                        "GuidPart3": -1394132040,
                        "GuidPart4": 1227543203
                    },
                    "ReputationLevel": 1,
                    "CanRefill": true,
                    "SlotAmount": 3,
                    "PossibleEntries": [
                        {
                            "rid": 1013
                        },
                        {
                            "rid": 1014
                        },
                        {
                            "rid": 1015
                        },
                        {
                            "rid": 1016
                        },
                        {
                            "rid": 1017
                        },
                        {
                            "rid": 1018
                        }
                    ]
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/DarkElves/DarkElf_Dreamweaver.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/ResearchEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ResearchOrMilestone": {
                        "Research": {
                            "ContentPath": "Spellbook/Research/School_Death/Research_Death_Room_Torture.asset"
                        },
                        "MilestoneGuid": {
                            "GuidPart1": 1780293107,
                            "GuidPart2": 1200893771,
                            "GuidPart3": 1669173949,
                            "GuidPart4": -1750119496
                        }
                    }
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Undead/Undead_Tormentor.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Undead/Undead_Banshee.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Souls/Arcane Soul 2.asset"
                    }
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Souls/Dark Soul 2.asset"
                    }
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Souls/Twinkling Soul 2.asset"
                    }
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Souls/Tormented Soul 2.asset"
                    }
                }
            },
            {
                "rid": 1011,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Undead/Undead_WalkingCorpse.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1012,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Undead/Undead_WalkingCorpse.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1013,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Undead/Undead_Ghoul.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1014,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Souls/Dark Soul 1.asset"
                    }
                }
            },
            {
                "rid": 1015,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Souls/Dark Soul 1.asset"
                    }
                }
            },
            {
                "rid": 1016,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Souls/Lost Soul 1.asset"
                    }
                }
            },
            {
                "rid": 1017,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Undead/Undead_SkeletonArcher.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1018,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Undead/Undead_SkeletonWarrior.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            }
        ]
    }
}