ShopDefinition
{
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        },
        {
            "rid": 1002
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 2019338764,
                        "GuidPart2": 1293914119,
                        "GuidPart3": -637336654,
                        "GuidPart4": -2143519746
                    },
                    "ReputationLevel": 3,
                    "CanRefill": true,
                    "SlotAmount": 1,
                    "PossibleEntries": [
                        {
                            "rid": 1003
                        },
                        {
                            "rid": 1004
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -698458340,
                        "GuidPart2": 1153491146,
                        "GuidPart3": 1117387948,
                        "GuidPart4": -940991375
                    },
                    "ReputationLevel": 2,
                    "CanRefill": true,
                    "SlotAmount": 2,
                    "PossibleEntries": [
                        {
                            "rid": 1005
                        }
                    ]
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -1865066361,
                        "GuidPart2": 1115205398,
                        "GuidPart3": -1146293118,
                        "GuidPart4": 1460732717
                    },
                    "ReputationLevel": 1,
                    "CanRefill": true,
                    "SlotAmount": 3,
                    "PossibleEntries": [
                        {
                            "rid": 1006
                        },
                        {
                            "rid": 1007
                        },
                        {
                            "rid": 1008
                        }
                    ]
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Crossbowman.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Mentalist.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "ShopDefinition/ResearchEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ResearchOrMilestone": {
                        "Research": {
                            "ContentPath": "Spellbook/Research/School_Occultism/Research_Occultism_Summon CorruptedWisp.asset"
                        },
                        "MilestoneGuid": {
                            "GuidPart1": 1780293107,
                            "GuidPart2": 1200893771,
                            "GuidPart3": 1669173949,
                            "GuidPart4": -1750119496
                        }
                    }
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Worker.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Weapons/Weapon_Common_02.asset"
                    }
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Trinkets/Trinket_Common_07.asset"
                    }
                }
            }
        ]
    }
}