ShopDefinition
{
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        },
        {
            "rid": 1002
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -1316786903,
                        "GuidPart2": 1269591309,
                        "GuidPart3": 1201071529,
                        "GuidPart4": -1338289084
                    },
                    "ReputationLevel": 3,
                    "CanRefill": true,
                    "SlotAmount": 1,
                    "PossibleEntries": [
                        {
                            "rid": 1003
                        },
                        {
                            "rid": 1004
                        },
                        {
                            "rid": 1005
                        },
                        {
                            "rid": 1006
                        },
                        {
                            "rid": 1007
                        },
                        {
                            "rid": 1008
                        },
                        {
                            "rid": 1009
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 1015276058,
                        "GuidPart2": 1124243313,
                        "GuidPart3": 1596141709,
                        "GuidPart4": -1489132106
                    },
                    "ReputationLevel": 2,
                    "CanRefill": true,
                    "SlotAmount": 2,
                    "PossibleEntries": [
                        {
                            "rid": 1010
                        },
                        {
                            "rid": 1011
                        },
                        {
                            "rid": 1012
                        },
                        {
                            "rid": 1013
                        },
                        {
                            "rid": 1014
                        },
                        {
                            "rid": 1015
                        },
                        {
                            "rid": 1016
                        },
                        {
                            "rid": 1017
                        },
                        {
                            "rid": 1018
                        }
                    ]
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 765322527,
                        "GuidPart2": 1242983546,
                        "GuidPart3": 221383579,
                        "GuidPart4": 605505144
                    },
                    "ReputationLevel": 1,
                    "CanRefill": true,
                    "SlotAmount": 3,
                    "PossibleEntries": [
                        {
                            "rid": 1019
                        },
                        {
                            "rid": 1020
                        },
                        {
                            "rid": 1021
                        },
                        {
                            "rid": 1022
                        },
                        {
                            "rid": 1023
                        },
                        {
                            "rid": 1024
                        },
                        {
                            "rid": 1025
                        }
                    ]
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ingredients/T4/Item_AAAD_EtherDistillate.asset"
                    }
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ingredients/T3/Item_EEA_MysteriousSchematics.asset"
                    }
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Armors/Armor_Uncommon_01.asset"
                    }
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/PurityOfLight/Purity_Inquisitor.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Fantastic/Fantastic_GhostRecruit.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Dwarves/Dwarf_Pyromancer.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Fantastic/Fantastic_MegaWisp.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Artefact_Copper_ofTheEel.asset"
                    }
                }
            },
            {
                "rid": 1011,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Dwarves/Dwarf_Earthshaper.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1012,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ores/Sky Iron.asset"
                    }
                }
            },
            {
                "rid": 1013,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Corrupted Moonsilver/Rune_Corrupted_ofTheBlight.asset"
                    }
                }
            },
            {
                "rid": 1014,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Hunter.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1015,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Corrupted Moonsilver/Rune_Corrupted_ofTheDespair.asset"
                    }
                }
            },
            {
                "rid": 1016,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ingredients/T4/Item_EEEL_EternalFlame.asset"
                    }
                }
            },
            {
                "rid": 1017,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Corrupted Moonsilver/Rune_Corrupted_ofTheOwl.asset"
                    }
                }
            },
            {
                "rid": 1018,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Corrupted Moonsilver/Artefact_Corrupted_ofTheRhino.asset"
                    }
                }
            },
            {
                "rid": 1019,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Shields/Shield_Common_01.asset"
                    }
                }
            },
            {
                "rid": 1020,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Plants/Plant_Lenya.asset"
                    }
                }
            },
            {
                "rid": 1021,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Dwarves/Dwarf_Axewielder.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1022,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Demonology/Tier 1/Demonology_A.asset"
                    }
                }
            },
            {
                "rid": 1023,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheDespair.asset"
                    }
                }
            },
            {
                "rid": 1024,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheHealthy.asset"
                    }
                }
            },
            {
                "rid": 1025,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Crossbowman.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            }
        ]
    }
}