DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/DarkElves/Fantastic_Blades.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Raptor.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/DarkElves/DarkElf_Blademaster.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_ArachnoidAbomination.asset"
                },
                {
                    "ContentPath": "Units/Factions/Fantastic/Fial Darg 01.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        2
    ]
}