AstrologyConstellationDefinition
{
    "Name": {
        "Key": "Constellation_Iron.Name",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Description": {
        "Key": "Constellation_Iron.Description",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Affects": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Order": 0,
    "ConstellationIcon": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Iron/Constellation_Iron_Icon.png"
    },
    "ConstellationImage": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Iron/Constellation_Iron_BG.png"
    },
    "SimplifiedNodeConstellationIcon": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Iron/Constellation_Iron_Simplified.png"
    },
    "SelectionCondition": {
        "Conditions": [
            {
                "rid": 1000
            }
        ]
    },
    "Nodes": [
        {
            "ScreenPosition": {
                "x": 0.0,
                "y": 300.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Iron Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": -10.0,
                "y": 120.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Iron Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": -170.0,
                "y": 30.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Iron Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 0,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Arcane_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "ApplyToSummonsPromotions": [
                                        {
                                            "ContentPath": "Units/Promotions/Stacking AbilityWillpower Bonus.asset"
                                        }
                                    ],
                                    "CombatModifiers": {
                                        "SpellAttackType": {
                                            "SpellMoraleBonus": 1
                                        }
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ScreenPosition": {
                "x": 170.0,
                "y": 20.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Iron Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 3,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Elemental_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "ApplyToSummonsPromotions": [
                                        {
                                            "ContentPath": "Units/Promotions/Stacking MissileArmor Bonus.asset"
                                        }
                                    ],
                                    "CombatModifiers": {
                                        "MissileAttackType": {
                                            "MissileArmorBonus": 1
                                        }
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ScreenPosition": {
                "x": -30.0,
                "y": -290.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Iron Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 2,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Life_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "Health": {
                                        "HealthModifier": 0.02
                                    },
                                    "ApplyToSummonsPromotions": [
                                        {
                                            "ContentPath": "Units/Promotions/Stacking HealthPercent Bonus.asset"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "Connections": [
        {
            "FromIndex": 0,
            "ToIndex": 1,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 3,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Elemental_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "ApplyToSummonsPromotions": [
                                        {
                                            "ContentPath": "Units/Promotions/Stacking Armor Bonus.asset"
                                        }
                                    ],
                                    "CombatModifiers": {
                                        "Armor": 1
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 1,
            "ToIndex": 4,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 0,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Arcane_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "Morale": 1,
                                    "ApplyToSummonsPromotions": [
                                        {
                                            "ContentPath": "Units/Promotions/Stacking Willpower Bonus.asset"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 0,
            "ToIndex": 2,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 1,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Death_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "Health": {
                                        "HealthRegeneration": 1
                                    },
                                    "ApplyToSummonsPromotions": [
                                        {
                                            "ContentPath": "Units/Promotions/Stacking Regen Bonus.asset"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 0,
            "ToIndex": 3,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 2,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Life_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "ConditionalUnitModifier": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "<UnitModifiers>k__BackingField": {
                                    "Health": {
                                        "AdditionalLife": 5
                                    },
                                    "ApplyToSummonsPromotions": [
                                        {
                                            "ContentPath": "Units/Promotions/Stacking Health Bonus.asset"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "UnlockPerks": [
        {
            "Icon": {
                "ContentPath": "Skills/Icons/PromotionIcons/New/Icon_Steadfast_01.png"
            },
            "UnlockThreshold": {
                "ElementalThreshold": 4,
                "ArcaneThreshold": 4,
                "DeathThreshold": 4,
                "LifeThreshold": 4
            },
            "FactionModifiers": {
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                        }
                                    ]
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/Inherit Steadfast.asset"
                        }
                    }
                ]
            }
        },
        {
            "Icon": {
                "ContentPath": "Skills/Icons/PromotionIcons/New/Icon_BullsHide_01.png"
            },
            "UnlockThreshold": {
                "ElementalThreshold": 0,
                "ArcaneThreshold": 0,
                "DeathThreshold": 8,
                "LifeThreshold": 8
            },
            "FactionModifiers": {
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                        }
                                    ]
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/Inherit BleedImmunity.asset"
                        }
                    }
                ]
            }
        },
        {
            "Icon": {
                "ContentPath": "Skills/Icons/PromotionIcons/New/Icon_Toxic_01.png"
            },
            "UnlockThreshold": {
                "ElementalThreshold": 8,
                "ArcaneThreshold": 8,
                "DeathThreshold": 0,
                "LifeThreshold": 0
            },
            "FactionModifiers": {
                "UnitPromotions": [
                    {
                        "Condition": {
                            "TagFilter": {
                                "AffectsOnly": {
                                    "mTags": [
                                        {
                                            "ContentPath": "Units/UnitTags/IronArmorTag.asset"
                                        }
                                    ]
                                }
                            }
                        },
                        "Promotion": {
                            "ContentPath": "Units/Promotions/Inherit PoisonImmunity.asset"
                        }
                    }
                ]
            }
        }
    ],
    "ComponentBasedModifiers": [],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ProgressionBased",
                    "ns": "OwnedByGravity.Game.Logic.LootTables.Conditions",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ProgressionCheck": 0,
                    "WorldProgression": 99
                }
            }
        ]
    }
}