UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Mortal.asset"
        },
        {
            "ContentPath": "Units/Promotions/Dwarf.asset"
        },
        {
            "ContentPath": "Units/Promotions/EarthArmor.asset"
        },
        {
            "ContentPath": "Units/Promotions/Healer.asset"
        },
        {
            "ContentPath": "Units/Promotions/MagicUser.asset"
        },
        {
            "ContentPath": "Units/Promotions/DwarfAxeEscort.asset"
        }
    ]
}