UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Mortal.asset"
        },
        {
            "ContentPath": "Units/Promotions/Dwarf.asset"
        },
        {
            "ContentPath": "Units/Promotions/Firewielder.asset"
        },
        {
            "ContentPath": "Units/Promotions/MagicUser.asset"
        },
        {
            "ContentPath": "Units/Promotions/Elemental Familiar.asset"
        },
        {
            "ContentPath": "Units/Promotions/FireWispEscort.asset"
        }
    ]
}