UnitDefinition
{
    "Portrait": {
        "ContentPath": "Units/Factions/Portraits/Portrait_Animal_Werewolf.png"
    },
    "NameId": {
        "Key": "Animal_Werewolf.NameId",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "NotificationOffset": {
        "x": 0.0,
        "y": 0.0
    },
    "Tier": 3,
    "BattleFirstTimeScreen": {
        "ContentPath": ""
    },
    "SpawnedObjects": [
        {
            "ContentPath": "ModelPrefabs/Units/Fantastic/Fantastic_Werewolf_01.prefab"
        }
    ],
    "TemplateDistribution": 0,
    "VisualPattern": {
        "ContentPath": ""
    },
    "OverlayOffset": {
        "x": 0.0,
        "y": 6.0,
        "z": 0.0
    },
    "ScreenSpaceOverlayOffset": {
        "x": 0.0,
        "y": 50.0,
        "z": 0.0
    },
    "CameraSetup": -1,
    "SelectionSoundOverrides": [
        {
            "m_Asset": {
                "m_FileID": 82350,
                "m_PathID": 0
            },
            "m_Ref": {
                "ContentPath": ""
            }
        },
        {
            "m_Asset": {
                "m_FileID": 191314,
                "m_PathID": 0
            },
            "m_Ref": {
                "ContentPath": ""
            }
        }
    ],
    "UnitIcon": {
        "ContentPath": "UI/Icons/UnitRole/Icon_Role_Melee_01.png"
    },
    "ShortDescription": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "CannotBeRenamed": false,
    "BattleOverlay": {
        "mGameObject": {
            "ContentPath": "Production/UI/GameUnitOverlay.prefab"
        }
    },
    "ShowInEntityList": true,
    "IgnoreInEntityCycle": false,
    "HireCosts": {
        "Gold": 44,
        "Mana": 0
    },
    "TowerHireDuration": 8,
    "CraftDuration": 8,
    "UpkeepCosts": {
        "Gold": 0,
        "Mana": 4
    },
    "PowerOverride": 0,
    "UnitLevelDefinition": {
        "ContentPath": "Units/Unit Progression/Default Progression.asset"
    },
    "LevelUpTags": {
        "mTags": [
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Generic.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Melee.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Berserker.asset"
            }
        ]
    },
    "UnitSpecificLevelUps": [
        {
            "ContentPath": "Units/Leveling/LevelLootTableEntries/LevelTag_Uniques/EclipseBuff Entry 1.asset"
        },
        {
            "ContentPath": "Units/Leveling/LevelLootTableEntries/LevelTag_Animal/vsMortal Entry 1.asset"
        },
        {
            "ContentPath": "Units/Leveling/LevelLootTableEntries/LevelTag_Uniques/RecoverActionOnKill Entry 1.asset"
        }
    ],
    "StoryLevels": [],
    "GroungHeightOffsetModifier": 0.0,
    "Skills": {
        "MovementSkill": {
            "ContentPath": "Skills/Movement/MoveToAdjacent.asset"
        },
        "DefensiveFireSkill": {
            "ContentPath": ""
        },
        "MissileSkill": {
            "ContentPath": ""
        },
        "MeleeSkill": {
            "ContentPath": "Skills/Melee/MeleeSkill.asset"
        },
        "SpecialSkills": [
            {
                "ContentPath": "Skills/Support/FortifySkill.asset"
            }
        ],
        "OnDeathSkills": []
    },
    "StackSkills": [],
    "MovementRange": 8,
    "Armor": 12,
    "PhysicalResistance": 0.5,
    "ElementalResistance": -0.25,
    "WhiteResistance": 0.0,
    "DeathResistance": 0.0,
    "UnitSquadStrength": 1,
    "TotalUnitLife": 126,
    "Focus": 0,
    "RoundsUntilReviveTimeInLoge": 0,
    "XPWorth": 120.0,
    "Morale": 11,
    "MoraleWorth": 4.0,
    "ZoneOfControlRange": 1,
    "FogOfWarSettings": {
        "CanDetectHiddenUnitsInSearchRange": false,
        "Range": 3,
        "ScoutRange": 0,
        "InstantRemoveUpdate": false,
        "IgnoreLineOfSight": false
    },
    "LootTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Demon Loot.asset"
            }
        ]
    },
    "LootDropChance": 1.0,
    "SoulTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/DemonSoulT3.asset"
            }
        ]
    },
    "SoulDropChance": 0.0,
    "Tags": {
        "mTags": []
    },
    "Role": 2,
    "Weapons": [
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Melee Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
            },
            "Damage": 25,
            "ArmorPiercing": 0,
            "Range": 0,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        },
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Missile Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
            },
            "Damage": 14,
            "ArmorPiercing": 0,
            "Range": 3,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        }
    ],
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Mortal.asset"
        },
        {
            "ContentPath": "Units/Promotions/Wild.asset"
        },
        {
            "ContentPath": "Units/Promotions/StrengthOfThePack.asset"
        },
        {
            "ContentPath": "Units/Promotions/Feral.asset"
        },
        {
            "ContentPath": "Units/Promotions/MoonBuff.asset"
        },
        {
            "ContentPath": "Units/Promotions/Regeneration.asset"
        }
    ],
    "DefaultStatusEffects": [],
    "MovementRuleRefs": [
        {
            "ContentPath": "Units/MovementModes/World/World_Default.asset"
        }
    ],
    "ArtefactSlotsRefs": [
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        },
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        }
    ],
    "Considerations": [
        {
            "Consideration": {
                "m_FileID": 167786,
                "m_PathID": 0
            },
            "Rank": 1,
            "ScoreModifier": 500.0
        }
    ],
    "DeploymentEvaluationRefs": [
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferNextToAllyEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCenterEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCloseToEnemyEvaluation.asset"
        }
    ],
    "MindSlotBreakingRequirement": {
        "Elemental": 0,
        "Arcane": 1,
        "Death": 0,
        "Life": 2
    }
}