DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Dwarf_CorruptedDruid.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Animal_Wolf.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Animal_AlphaWolf.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Animal_Bear.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Animal_FireBeetle.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Animal_Griffon.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/AstralForm/Titan_AstralForm_Dark.asset"
                },
                {
                    "ContentPath": "Units/AstralForm/Titan_AstralForm_Fire.asset"
                },
                {
                    "ContentPath": "Units/AstralForm/Titan_AstralForm_Light.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        1,
        1,
        2,
        2,
        1,
        0,
        3,
        3,
        3
    ]
}