DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Militia.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Crossbowman.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Mentalist.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Militia.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Mentalist.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_TiaraPriest.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Militia.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Hellebardier.asset"
                },
                {
                    "ContentPath": "Units/Factions/Fantastic/Fantastic_MedusaWarrior.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ]
}