DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Wisp.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/SpellPromotions/Wind Walking.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Militia.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Hellebardier.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Keeper.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Hunter.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Mentalist.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/AstralForm/Titan_AstralForm_Dark.asset"
                },
                {
                    "ContentPath": "Units/AstralForm/Titan_AstralForm_Fire.asset"
                },
                {
                    "ContentPath": "Units/AstralForm/Titan_AstralForm_Light.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        1,
        2,
        0,
        1,
        2,
        1,
        3,
        3,
        3
    ]
}