DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Militia.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Crossbowman.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Mentalist.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Militia.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Mentalist.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_TiaraPriest.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Militia.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Human_Hellebardier.asset"
                },
                {
                    "ContentPath": "Units/Factions/Ianna/Fantastic_MedusaWarrior.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/AstralForm/Titan_AstralForm_Light.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/AstralForm/Titan_AstralForm_Dark.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/AstralForm/Titan_AstralForm_Fire.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        2,
        0,
        2,
        1,
        0,
        1,
        0,
        3,
        4,
        5
    ],
    "BrutalBuildOrder": [
        3,
        2,
        1,
        0,
        2,
        1,
        0,
        2,
        4,
        5
    ]
}