ConvertUnitSpell
{
    "UnitMappings": [
        {
            "RequiredTags": {
                "mTags": [
                    {
                        "ContentPath": "Units/UnitTags/Wild.asset"
                    }
                ]
            },
            "ZombifiedUnit": {
                "ContentPath": "Units/Factions/Demons/Demon_Wendigo.asset"
            }
        },
        {
            "RequiredTags": {
                "mTags": [
                    {
                        "ContentPath": "Units/UnitTags/CavalryTag.asset"
                    }
                ]
            },
            "ZombifiedUnit": {
                "ContentPath": "Units/Factions/Demons/Demon_Wendigo.asset"
            }
        },
        {
            "RequiredTags": {
                "mTags": [
                    {
                        "ContentPath": "Units/UnitTags/OrcTag.asset"
                    },
                    {
                        "ContentPath": "Units/UnitTags/Armored.asset"
                    }
                ]
            },
            "ZombifiedUnit": {
                "ContentPath": "Units/Factions/Demons/Demon_Glutton.asset"
            }
        },
        {
            "RequiredTags": {
                "mTags": [
                    {
                        "ContentPath": "Units/UnitTags/Troll.asset"
                    },
                    {
                        "ContentPath": "Units/UnitTags/Armored.asset"
                    }
                ]
            },
            "ZombifiedUnit": {
                "ContentPath": "Units/Factions/Demons/Demon_Glutton.asset"
            }
        },
        {
            "RequiredTags": {
                "mTags": [
                    {
                        "ContentPath": "Units/UnitTags/Armored.asset"
                    }
                ]
            },
            "ZombifiedUnit": {
                "ContentPath": "Units/Factions/Demons/Demon_Tank.asset"
            }
        }
    ]
}