ShopDefinition
{
    "IntroJingle": {
        "ContentPath": "Audio/Jingle/CityScreens/Worldmap_CityScreen_AlchemistShop.ogg"
    },
    "PagePrefab": {
        "ContentPath": "Shops/SimpleShopLayout.prefab"
    },
    "Background": {
        "ContentPath": "Adventure/Images/AdvIm_Moon.png"
    },
    "ShopIcon": {
        "m_Asset": {
            "m_FileID": 0,
            "m_PathID": 0
        },
        "m_Ref": {
            "ContentPath": "Locations/OverviewMap_FallenStar.png"
        }
    },
    "DisplayName": {
        "Key": "Astrology Shop.Name",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "ReputationLockReason": {
        "Key": "Trader.ReputationLockReason",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "MessageOfTheDay": [
        {
            "Key": "Astrology.MessageOfTheDay.1",
            "ObjectId": {
                "mGuid": {
                    "GuidPart1": 0,
                    "GuidPart2": 0,
                    "GuidPart3": 0,
                    "GuidPart4": 0
                },
                "mSerializableLocalIdentifier": 0
            }
        }
    ],
    "PriceModifier": 5.0,
    "Modifications": [
        {
            "ContentPath": "Units/Promotions/VeryExpensive.asset"
        }
    ],
    "ArtefactModifications": [],
    "RemoveLocationAfterBuy": false,
    "RemoveLocationMessage": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        },
        {
            "rid": 1002
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 1
                    },
                    "ReputationLevel": 0,
                    "CanRefill": true,
                    "SlotAmount": 2,
                    "PossibleEntries": [
                        { "rid": 1003 },
                        { "rid": 1004 },
                        { "rid": 1005 },
                        { "rid": 1006 },
                        { "rid": 1007 },
                        { "rid": 1008 },
                        { "rid": 1009 },
                        { "rid": 1010 },
                        { "rid": 1011 }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 2
                    },
                    "ReputationLevel": 0,
                    "CanRefill": true,
                    "SlotAmount": 2,
                    "PossibleEntries": [
                        { "rid": 1012 },
                        { "rid": 1013 },
                        { "rid": 1014 },
                        { "rid": 1015 },
                        { "rid": 1016 },
                        { "rid": 1017 },
                        { "rid": 1018 },
                        { "rid": 1019 },
                        { "rid": 1020 },
                        { "rid": 1021 }
                    ]
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 3
                    },
                    "ReputationLevel": 0,
                    "CanRefill": true,
                    "SlotAmount": 2,
                    "PossibleEntries": [
                        { "rid": 1022 },
                        { "rid": 1023 }
                    ]
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Special/Item_Astrology_Special_01.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Special/Item_Astrology_Special_02.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Special/Item_Astrology_Special_03.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Special/Item_Astrology_Special_04.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Special/Item_Astrology_Special_05.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Special/Item_Astrology_Special_06.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Special/Item_Astrology_Special_07.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Special/Item_Astrology_Special_08.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1011,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Special/Item_Astrology_Special_09.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            
            {
                "rid": 1012,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_AA.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1013,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_AADD.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1014,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_AALL.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1015,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_DD.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1016,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_EE.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1017,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_EEAA.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1018,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_EEAADDLL.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1019,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_EEDD.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1020,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_EELL.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1021,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Astrology/Tier 2/Item_Astrology_LL.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            
            {
                "rid": 1022,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Fantastic/Fantastic_Starchild.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            },
            {
                "rid": 1023,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Fantastic/Minion_Astrology.asset"
                    },
                    "AllowDuplicatedEntries": false
                }
            }
        ]
    }
}