DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Treant.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/SpellPromotions/Wind Walking.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinMage.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Shaman.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/GiveSummonSpider.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Spider.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_SpiderQueen.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_FleshColossos.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_ArachnoidAbomination.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        2,
        1,
        2,
        2,
        1,
        2,
        2,
        4
    ],
    "BrutalBuildOrder": [
        0,
        2,
        1,
        2,
        1,
        2,
        3,
        1,
        4
    ]
}