DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Fantastic/Wisp.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/SpellPromotions/Wind Walking.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinStoner.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Hunter.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_WargRider.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Ravager.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Shaman.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Drummer.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Animals/Animal_FireBeetle.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Warg.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_IronBeak.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Wyvern.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Treant.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_FleshColossos.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        1,
        1,
        0,
        2,
        1,
        2,
        2,
        3
    ]
}