DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinBrawler.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Hunter.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Brute.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_WargRider.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinChieftain.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinMage.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Hunter.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Shaman.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Warg.asset"
                },
                {
                    "ContentPath": "Units/Factions/Fantastic/Fantastic_Hellhound.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Treant.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_FleshColossos.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        1,
        2,
        0,
        0,
        2,
        1,
        1,
        3
    ]
}