DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinMage.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Drummer.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Shaman.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Warg.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Basilisk.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Wyvern.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_BronzeWyvern.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinBrawler.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinStoner.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Hunter.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Brute.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinChieftain.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Treant.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_ArachnoidAbomination.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_FleshColossos.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        2,
        1,
        2,
        1,
        0,
        2,
        4,
        5
    ],
    "BrutalBuildOrder": [
        3,
        1,
        2,
        0,
        1,
        2,
        0,
        4,
        5
    ]
}