DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_GoblinMage.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Drummer.asset"
                },
                {
                    "ContentPath": "Units/Factions/Orcs/Orc_Shaman.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Warg.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Basilisk.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Molebeast.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Animals/Animal_Hornet.asset"
                },
                {
                    "ContentPath": "Units/Factions/Animals/Animal_IronBeak.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Treant.asset"
                },
                {
                    "ContentPath": "Units/Factions/Titan/Titan_FleshColossos.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        1,
        2,
        2,
        1,
        0,
        2,
        0,
        3
    ]
}