UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Fantastic.asset"
        },
        {
            "ContentPath": "Units/Promotions/Aetheric.asset"
        },
        {
            "ContentPath": "Skills/Campaign/Mending/CorruptedMeld/CorruptedMeld.asset"
        },
        {
            "ContentPath": "Units/Promotions/MagicUser.asset"
        },
        {
            "ContentPath": "Units/Promotions/Chaotic/Chaotic.asset"
        },
        {
            "ContentPath": "Units/Promotions/WispEscort.asset"
        }
    ]
}