UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Fantastic.asset"
        },
        {
            "ContentPath": "Units/Promotions/ResourcePromotions/Farmer.asset"
        },
        {
            "ContentPath": "Units/Promotions/Expendable.asset"
        },
        {
            "ContentPath": "Units/Promotions/Marine.asset"
        },
        {
            "ContentPath": "Units/Promotions/ResourcePromotions/IncreasePlantYield.asset"
        },
        {
            "ContentPath": "Units/Promotions/WolfEscort.asset"
        }
    ]
}