UnitDefinition
{
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Mortal.asset"
        },
        {
            "ContentPath": "Units/Promotions/Human.asset"
        },
        {
            "ContentPath": "Units/Promotions/Armored.asset"
        },
        {
            "ContentPath": "Units/Promotions/BlessedByAonir.asset"
        },
        {
            "ContentPath": "Units/Promotions/PurityOfLight.asset"
        },
        {
            "ContentPath": "Units/Promotions/PurityEscortArcher.asset"
        }
    ]
}