SingleTargetReviveAsShaikan
{
    "MouseCursorHandle": {
        "Texture": {
            "m_FileID": 0,
            "m_PathID": 0
        },
        "HotSpot": {
            "x": 0.0,
            "y": 0.0
        }
    },
    "SelectionCursor": {
        "mGameObject": {
            "ContentPath": "Skills/SelectionCursors/SingleGraveTileSelectionCursor.prefab"
        }
    },
    "CombatSequence": {
        "ContentPath": ""
    },
    "SkillEvaluation": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ActiveSkillCosts": {
        "AttackActions": 3,
        "FocusCosts": 3,
        "CurrencyCost": {
            "Gold": 0,
            "Mana": 0
        },
        "ConsumeRemainingAttackActions": true
    },
    "Cooldown": {
        "Duration": 0,
        "LimitedUse": true,
        "Charges": 1
    },
    "Tooltip": {
        "Name": {
            "Loca": {
                "Key": "PotionOfRestoration_LimitedSkill.Tooltip.Name.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Description": {
            "Loca": {
                "Key": "PotionOfRestoration_LimitedSkill.Tooltip.Description.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Fluff": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "TooltipEntries": []
    },
    "AttackType": {
        "ContentPath": "Skills/AttackTypes/Spell Attack Type.asset"
    },
    "RemoveSourceKotH": true,
    "RepeatWithActions": false,
    "UnitPowerGain": 0,
    "SkipUnitFallbackSkill": false,
    "IgnoreAsDefault": true,
    "FallbackPriority": 0,
    "Initiative": 0,
    "BaseRank": 1,
    "CooldownMin": 0,
    "CooldownMax": 0,
    "Slot": {
        "Slot": 1,
        "Priority": 4
    },
    "SkillButtonConfiguration": {
        "ContentPath": "Skills/Icons/Configurations/Skills_Configuration_Empty.asset"
    },
    "Icon": {
        "ContentPath": "Items/Icons/Potions/Icon_ScrollOfRestoration.png"
    },
    "ShowPrevisualizationPanel": true,
    "Priority": 0,
    "HideInOtherTooltips": false,
    "DebugInfos": "",
    "PreVisualEffect": {
        "ContentPath": ""
    },
    "SourceSquadMemberVisualEffect": {
        "ContentPath": ""
    },
    "PostVisualEffect": {
        "ContentPath": "VisualEffects/Healing_Impact_VisualEffect.prefab"
    },
    "RevivedUnitSpawnEffect": {
        "ContentPath": ""
    },
    "WaitForAnimationEvent": "",
    "Range": 1,
    "TeamTargetType": 5,
    "ReviveWithFullActions": false,
    "ReviveAsThisUnit": {
        "ContentPath": ""
    },
    "AddPromotionsOnRevive": [
        {
            "ContentPath": "Units/Promotions/Slave.asset"
        }
    ]
}