ApplyStatusEffectSkill
{
    "MouseCursorHandle": {
        "Texture": {
            "m_FileID": 0,
            "m_PathID": 0
        },
        "HotSpot": {
            "x": 0.0,
            "y": 0.0
        }
    },
    "SelectionCursor": {
        "mGameObject": {
            "ContentPath": "Skills/SelectionCursors/SingleTargetSelectionCursor.prefab"
        }
    },
    "CombatSequence": {
        "ContentPath": ""
    },
    "SkillEvaluation": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ActiveSkillCosts": {
        "AttackActions": 1,
        "FocusCosts": 0,
        "CurrencyCost": {
            "Gold": 0,
            "Mana": 0
        },
        "ConsumeRemainingAttackActions": false
    },
    "Cooldown": {
        "Duration": 0,
        "LimitedUse": true,
        "Charges": 2
    },
    "Tooltip": {
        "Name": {
            "Loca": {
                "Key": "StoneSkinElixir_LimitedSkill.Tooltip.Name.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Description": {
            "Loca": {
                "Key": "SingleTargetApplySingleStatusSkill.Tooltip.Description.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Fluff": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "TooltipEntries": []
    },
    "AttackType": {
        "ContentPath": "Skills/AttackTypes/Spell Attack Type.asset"
    },
    "RemoveSourceKotH": true,
    "RepeatWithActions": false,
    "UnitPowerGain": 0,
    "SkipUnitFallbackSkill": false,
    "IgnoreAsDefault": false,
    "FallbackPriority": 0,
    "Initiative": 10,
    "BaseRank": 1,
    "CooldownMin": 0,
    "CooldownMax": 0,
    "Slot": {
        "Slot": 1,
        "Priority": 4
    },
    "SkillButtonConfiguration": {
        "ContentPath": "Skills/Icons/Configurations/Skills_Configuration_Empty.asset"
    },
    "Icon": {
        "ContentPath": "Items/Icons/Potions/Icon_StoneskinElixir.png"
    },
    "ShowPrevisualizationPanel": false,
    "Priority": 0,
    "HideInOtherTooltips": false,
    "DebugInfos": "",
    "TooltipEmitAutomaticStatusEffectApply": false,
    "StatusEffectsToApply": [
        {
            "Amount": 1,
            "StatusEffect": {
                "ContentPath": "StatusEffects/StoneSkinElixir_SE.asset"
            },
            "Chance": 10
        }
    ],
    "TeamTargetType": 5,
    "TagFilter": {
        "AffectsOnly": {
            "mTags": []
        },
        "AffectsNot": {
            "mTags": []
        }
    },
    "CastRange": 1,
    "ConsumeTargetActions": false,
    "StartDelayEffect": {
        "ContentPath": ""
    },
    "StartSkillEffect": {
        "ContentPath": ""
    },
    "VisualEffect": {
        "ContentPath": ""
    },
    "EndVisualEffect": {
        "ContentPath": ""
    },
    "TargetUnitVisualEffect": {
        "ContentPath": ""
    },
    "TargetSquadMemberVisualEffect": {
        "ContentPath": ""
    },
    "WaitForAnimationEvent": "",
    "RequiredAndConsumedStatusEffect": {
        "ContentPath": ""
    },
    "WaitAtTheEnd": 0.0,
    "Conditions": [],
    "TargetSelf": true,
    "TargetOwnLayer": false
}