SimpleProjectileSkill
{
    "MouseCursorHandle": {
        "Texture": {
            "m_FileID": 0,
            "m_PathID": 0
        },
        "HotSpot": {
            "x": 14.0,
            "y": 3.0
        }
    },
    "SelectionCursor": {
        "mGameObject": {
            "ContentPath": "Skills/SelectionCursors/MissileSelectionCursor.prefab"
        }
    },
    "CombatSequence": {
        "ContentPath": "CombatLoop/MissileSequence.asset"
    },
    "SkillEvaluation": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ActiveSkillCosts": {
        "AttackActions": 1,
        "FocusCosts": 0,
        "CurrencyCost": {
            "Gold": 0,
            "Mana": 0
        },
        "ConsumeRemainingAttackActions": false
    },
    "Cooldown": {
        "Duration": 0,
        "LimitedUse": true,
        "Charges": 1
    },
    "Tooltip": {
        "Name": {
            "Loca": {
                "Key": "ThrowingKnife_LimitedSkill.Tooltip.Name.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Description": {
            "Loca": {
                "Key": "SimpleProjectileSkill.Tooltip.Description.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Fluff": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "TooltipEntries": [
            {
                "Loca": {
                    "Key": "ArmorPierce.Tooltip.TooltipEntries.Array.data[0].Loca",
                    "ObjectId": {
                        "mGuid": {
                            "GuidPart1": 0,
                            "GuidPart2": 0,
                            "GuidPart3": 0,
                            "GuidPart4": 0
                        },
                        "mSerializableLocalIdentifier": 0
                    }
                },
                "BlankLineInFront": false,
                "IsEmpty": false
            }
        ]
    },
    "AttackType": {
        "ContentPath": "Skills/AttackTypes/Missile Attack Type.asset"
    },
    "RemoveSourceKotH": true,
    "RepeatWithActions": false,
    "UnitPowerGain": 0,
    "SkipUnitFallbackSkill": false,
    "IgnoreAsDefault": true,
    "FallbackPriority": 0,
    "Initiative": 2,
    "BaseRank": 1,
    "CooldownMin": 2,
    "CooldownMax": 3,
    "Slot": {
        "Slot": 1,
        "Priority": 4
    },
    "SkillButtonConfiguration": {
        "ContentPath": "Skills/Icons/Configurations/Skills_Configuration_Empty.asset"
    },
    "Icon": {
        "ContentPath": "Skills/Icons/SkillIcons/ThrowKnife_01.png"
    },
    "ShowPrevisualizationPanel": true,
    "Priority": 50,
    "HideInOtherTooltips": false,
    "DebugInfos": "",
    "WeaponModifiers": {
        "Modifiers": [
            {
                "rid": 1000
            },
            {
                "rid": 1001
            },
            {
                "rid": 1002
            },
            {
                "rid": 1003
            },
            {
                "rid": 1004
            },
            {
                "rid": 1005
            }
        ]
    },
    "TeamTargetType": 2,
    "TooltipEmitAutomaticStatusEffectApply": true,
    "StatusEffectsToApply": [],
    "SelfStatusEffect": [],
    "ProjectileEffectReference": {
        "ContentPath": "VisualEffects/ThrowRightHandKnife_01_VisualEffect.prefab"
    },
    "TargetPositionEffectReference": {
        "ContentPath": ""
    },
    "RetreatAfterAttack": false,
    "CannotUsedWhenEngaged": false,
    "ReloadEffect": {
        "ContentPath": ""
    },
    "SourceConditions": [],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ChangeDamageTypeWeaponModifier",
                    "ns": "OwnedByGravity.Game.Logic.Gear",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "DamageType": {
                        "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
                    }
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "SetDamageWeaponModifier",
                    "ns": "OwnedByGravity.Game.Logic.Gear",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "SetDamageValue": 6
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "SetRangeWeaponModifier",
                    "ns": "OwnedByGravity.Game.Logic.Gear",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "SetRangeValue": 3
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "SetIgnoreDefaultDamageWeaponModifier",
                    "ns": "OwnedByGravity.Game.Logic.Gear",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "IgnoreDefaultDamage": true
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "SetArmorPiercingWeaponModifier",
                    "ns": "OwnedByGravity.Game.Logic.Gear",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "SetArmorPiercingValue": 100
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "SetDirectLoSWeaponModifier",
                    "ns": "OwnedByGravity.Game.Logic.Gear",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "SetDirectLoSValue": true
                }
            }
        ]
    }
}