ApplyStatusEffectInAreaSkill
{
    "MouseCursorHandle": {
        "Texture": {
            "m_FileID": 0,
            "m_PathID": 0
        },
        "HotSpot": {
            "x": 0.0,
            "y": 0.0
        }
    },
    "SelectionCursor": {
        "mGameObject": {
            "ContentPath": "Skills/SelectionCursors/AoETileSelectionCursor.prefab"
        }
    },
    "CombatSequence": {
        "ContentPath": ""
    },
    "SkillEvaluation": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ActiveSkillCosts": {
        "AttackActions": 1,
        "FocusCosts": 0,
        "CurrencyCost": {
            "Gold": 0,
            "Mana": 0
        },
        "ConsumeRemainingAttackActions": false
    },
    "Cooldown": {
        "Duration": 0,
        "LimitedUse": true,
        "Charges": 1
    },
    "Tooltip": {
        "Name": {
            "Loca": {
                "Key": "TinktureOfMuting_LimitedSkill.Tooltip.Name.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Description": {
            "Loca": {
                "Key": "SimpleProjectileSkill.Tooltip.Description.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Fluff": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "TooltipEntries": []
    },
    "AttackType": {
        "ContentPath": "Skills/AttackTypes/Spell Attack Type.asset"
    },
    "RemoveSourceKotH": true,
    "RepeatWithActions": false,
    "UnitPowerGain": 0,
    "SkipUnitFallbackSkill": false,
    "IgnoreAsDefault": true,
    "FallbackPriority": 0,
    "Initiative": 0,
    "BaseRank": 1,
    "CooldownMin": 0,
    "CooldownMax": 0,
    "Slot": {
        "Slot": 1,
        "Priority": 4
    },
    "SkillButtonConfiguration": {
        "ContentPath": ""
    },
    "Icon": {
        "ContentPath": "Items/Icons/Potions/Icon_TinktureOfMuting.png"
    },
    "ShowPrevisualizationPanel": true,
    "Priority": 0,
    "HideInOtherTooltips": false,
    "DebugInfos": "",
    "TooltipEmitAutomaticStatusEffectApply": false,
    "StatusEffectsToApply": [
        {
            "Amount": 1,
            "StatusEffect": {
                "ContentPath": "StatusEffects/SilencedSE.asset"
            },
            "Chance": 10
        }
    ],
    "TeamTargetType": 10,
    "IncludeSelf": false,
    "RequiredTags": {
        "mTags": []
    },
    "MoraleChange": 0.0,
    "StartDelayEffect": {
        "ContentPath": ""
    },
    "StartSkillEffect": {
        "ContentPath": ""
    },
    "CastEffect": {
        "ContentPath": "VisualEffects/Bottles/BottleBlue_Projectile_01_VisualEffect.prefab"
    },
    "VisualEffect": {
        "ContentPath": ""
    },
    "TargetUnitEffect": {
        "ContentPath": ""
    },
    "RequiredAndConsumedStatusEffect": {
        "ContentPath": ""
    },
    "CastRange": 6,
    "Radius": 0,
    "AreaType": 0,
    "TargetOwnLayer": false,
    "SourceConditions": [],
    "TargetConditions": [],
    "RequiredStatusEffect": {
        "ContentPath": ""
    },
    "RequiredStatusAmount": 1
}