ShopDefinition
{
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        },
        {
            "rid": 1002
        },
        {
            "rid": 1003
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 846361036,
                        "GuidPart2": 1195583970,
                        "GuidPart3": -1156320108,
                        "GuidPart4": -285091303
                    },
                    "ReputationLevel": 3,
                    "CanRefill": false,
                    "SlotAmount": 1,
                    "PossibleEntries": [
                        {
                            "rid": 1004
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/DynamicAdventureRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 960247190,
                        "GuidPart2": 1268195269,
                        "GuidPart3": -871808609,
                        "GuidPart4": -185858413
                    },
                    "ReputationLevel": 2,
                    "CanRefill": false
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/DynamicAdventureRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 1511529242,
                        "GuidPart2": 1126308408,
                        "GuidPart3": -1843062900,
                        "GuidPart4": -1194687594
                    },
                    "ReputationLevel": 1,
                    "CanRefill": false
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/DynamicAdventureRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 1578457243,
                        "GuidPart2": 1148648711,
                        "GuidPart3": -1460307829,
                        "GuidPart4": 89960539
                    },
                    "ReputationLevel": 0,
                    "CanRefill": false
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/ResearchEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ResearchOrMilestone": {
                        "Research": {
                            "ContentPath": "Spellbook/Research/Rooms/Room_MightAmp.asset"
                        },
                        "MilestoneGuid": {
                            "GuidPart1": 483357176,
                            "GuidPart2": 1092647685,
                            "GuidPart3": 2025656980,
                            "GuidPart4": 1629019861
                        }
                    }
                }
            }
        ]
    }
}