DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Fantastic/Wisp.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/SpellPromotions/Wind Walking.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_CombatBalloon.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/SpellPromotions/Wind Walking.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_Axewielder.asset"
                },
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_Crossbow.asset"
                },
                {
                    "ContentPath": "Units/Factions/Fantastic/Minion_Runesmith.asset"
                },
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_RageHammer.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_Axewielder.asset"
                },
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_Earthshaper.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Forgemaster.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        1,
        2,
        2,
        3,
        0,
        2,
        4
    ]
}