DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_Axewielder.asset"
                },
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_Earthshaper.asset"
                },
                {
                    "ContentPath": "Units/Factions/Dwarves/Fantastic_FlamingConstruct.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_Worker.asset"
                },
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_Crossbow.asset"
                },
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_Pyromancer.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_CombatBalloon.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/SpellPromotions/Wind Walking.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_Forgemaster.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        3
    ]
}