ItemDefinition
{
    "ConstellationFactionModifiers": {
        "<FactionModifiers>k__BackingField": {
            "ConditionalUnitModifier": [
                {
                    "Condition": {
                        "TagFilter": {
                            "AffectsOnly": {
                                "mTags": [
                                    {
                                        "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                    }
                                ]
                            },
                            "AffectsNot": {
                                "mTags": []
                            }
                        }
                    },
                    "<UnitModifiers>k__BackingField": {
                        "AdditionalTemporaryUnitsToDeploy": [
                            {
                                "UnitReference": {
                                    "ContentPath": "Units/Factions/Dwarves/Dwarf_FireElemental.asset"
                                },
                                "Promotions": [
                                    {
                                        "ContentPath": "Units/Promotions/Slave.asset"
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    }
}