ItemDefinition
{
    "ConstellationFactionModifiers": {
        "<FactionModifiers>k__BackingField": {
            "UnitPromotions": [
                {
                    "Condition": {
                        "TagFilter": {
                            "AffectsOnly": {
                                "mTags": [
                                    {
                                        "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                    }
                                ]
                            },
                            "AffectsNot": {
                                "mTags": []
                            }
                        }
                    },
                    "Promotion": {
                        "ContentPath": "Units/Promotions/Webber.asset"
                    }
                }
            ]
        }
    }
}