ItemDefinition
{
    "ConstellationFactionModifiers": {
        "<FactionModifiers>k__BackingField": {
            "ConditionalUnitModifier": [
                {
                    "Condition": {
                        "TagFilter": {
                            "AffectsOnly": {
                                "mTags": [
                                    {
                                        "ContentPath": "Units/UnitTags/AlchemyBeltTag.asset"
                                    }
                                ]
                            },
                            "AffectsNot": {
                                "mTags": []
                            }
                        }
                    },
                    "<UnitModifiers>k__BackingField": {
                        "SkillOverrides": {
                            "SpecialSkills": [
                                {
                                    "ContentPath": "Skills/ToxicDistillate_LimitedSkill.asset"
                                }
                            ]
                        }
                    }
                }
            ]
        }
    }
}