LevelUpPromotionEntry
{
    "LevelUpTags": {
        "mTags": [
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Adamantium.asset"
            }
        ]
    },
    "FactionTags": {
        "mTags": []
    },
    "Thresholds": 1,
    "UnitTags": {
        "mTags": [
            {
                "ContentPath": "Units/UnitTags/Titan.asset"
            }
        ]
    },
    "IgnoredUnitTags": {
        "mTags": []
    },
    "OnlyForUnits": [],
    "ValidForLevelRange": {
        "x": 1.0,
        "y": 99.0
    },
    "Conditions": {
        "Conditions": []
    },
    "Weight": 50,
    "PromotionToApply": {
        "ContentPath": "Units/Promotions/Isgrimm/Pure/Leader.asset"
    },
    "references": {
        "version": 2,
        "RefIds": []
    }
}