LevelUpPromotionEntry
{
    "LevelUpTags": {
        "mTags": [
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Adamantium.asset"
            }
        ]
    },
    "FactionTags": {
        "mTags": []
    },
    "Thresholds": 1,
    "UnitTags": {
        "mTags": []
    },
    "IgnoredUnitTags": {
        "mTags": []
    },
    "OnlyForUnits": [],
    "ValidForLevelRange": {
        "x": 1.0,
        "y": 99.0
    },
    "Conditions": {
        "Conditions": [
            {
                "rid": 1000
            },
            {
                "rid": 1001
            },
            {
                "rid": 1002
            }
        ]
    },
    "Weight": 50,
    "PromotionToApply": {
        "ContentPath": "Units/Promotions/Isgrimm/Pure/Spider.asset"
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "UnitHasSkill",
                    "ns": "OwnedByGravity.Game.Logic.LootTables.Conditions",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "RequiredSkill": {
                        "ContentPath": "Skills/Melee/CocoonSkill.asset"
                    },
                    "Value": false
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "BoolHasPromotion",
                    "ns": "OwnedByGravity.Game.Logic.LootTables.Conditions",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Promotion": {
                        "ContentPath": "Units/Promotions/Webber.asset"
                    },
                    "Value": false
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "BoolHasPromotion",
                    "ns": "OwnedByGravity.Game.Logic.LootTables.Conditions",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Promotion": {
                        "ContentPath": "Units/Promotions/Isgrimm/Corrupted/Swordmaster.asset"
                    },
                    "Value": false
                }
            }
        ]
    }
}