WorldKingOfTheHillDefinition
{
    "OnTurnCountReached": {
        "Effects": [
            {
                "rid": 1000
            },
            {
                "rid": 1001
            },
            {
                "rid": 1002
            },
            {
                "rid": 1003
            }
        ]
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "EstablishCultEffect",
                    "ns": "OwnedByGravity.Game.Logic.Effects.Effects",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ValidLocations": {
                        "mTags": [
                            {
                                "ContentPath": "_World/Locations/LocationPropertyTags/City.asset"
                            }
                        ]
                    },
                    "InvalidLocations": {
                        "mTags": [
                            {
                                "ContentPath": "_World/Locations/LocationPropertyTags/Cult.asset"
                            }
                        ]
                    },
                    "PromotionToAdd": {
                        "ContentPath": "Skills/Establish Cult/Establish Cult Promotion.asset"
                    },
                    "FactionPromotionToAdd": {
                        "ContentPath": ""
                    },
                    "Mappings": [
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_Alluvyan.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_Gillyshire.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_Coldmark.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_Shop_02.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_Gillyshire.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_Windholme.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_Goldenfields.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_Shop_01.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_MistyCoast.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_Southwatch.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "Campaigns/MainCampaign/Mugwa Trolls/City_Mugwa.asset"
                                    },
                                    {
                                        "ContentPath": "Campaigns/MainCampaign/Normal Trolls/City_Trolls.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_MistyCoast.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_Sevenkeeps.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_DarkElf.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_SilverDriftHollow.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_SilverDriftHollow.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_Southwatch.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_Westguard.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_UramGor.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_Goldenfields.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_Westguard.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_Coldmark.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "_World/Locations/_Cities/City_Windholme.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_Norgate.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        },
                        {
                            "Location": {
                                "mTags": [
                                    {
                                        "ContentPath": "Locations/City_DarkElf.asset"
                                    }
                                ]
                            },
                            "Cult": {
                                "ContentPath": "Items/Demonology/Cults/Cult_UramGor.asset"
                            },
                            "Loot": {
                                "mTags": []
                            }
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "CurrentRegionReputatonChangeEffect",
                    "ns": "OwnedByGravity.Game.Logic.Reputation",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Change": {
                        "ContentPath": "Campaigns/MainCampaign/Factions/Reputation/Increase Little.asset"
                    }
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "IncrementIntVariableEffect",
                    "ns": "OwnedByGravity.Game.Logic.Effects.Effects",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Variable": {
                        "ContentPath": "Skills/Establish Cult/CultsEstablished.asset"
                    },
                    "Amount": 1
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "DestroySourceUnitEffect",
                    "ns": "OwnedByGravity.Game.Logic.Effects.Effects",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "TriggerArtefactHostDied": true
                }
            }
        ]
    }
}