WeightedLootTableEntry
{
    "LootTags": {
        "mTags": [
            {
                "ContentPath": "TreasureHunts/Gold/Loot_Tag.asset"
            }
        ]
    },
    "FactionTags": {
        "mTags": []
    },
    "UnitTags": {
        "mTags": []
    },
    "Conditions": {
        "Conditions": [
            {
                "rid": 1000
            },
            {
                "rid": 1001
            }
        ]
    },
    "Effects": {
        "Effects": [
            {
                "rid": 1002
            },
            {
                "rid": 1003
            },
            {
                "rid": 1004
            }
        ]
    },
    "Weight": 4,
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "IntVariableHasValueCondition",
                    "ns": "OwnedByGravity.Game.Logic.LootTables.Conditions",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Variable": {
                        "ContentPath": "TreasureHunts/Gold/Counter.asset"
                    },
                    "Value": 3,
                    "Invert": false
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "IntVariableHasValueCondition",
                    "ns": "OwnedByGravity.Game.Logic.LootTables.Conditions",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Variable": {
                        "ContentPath": "TreasureHunts/Gold/Counter_Found.asset"
                    },
                    "Value": 1,
                    "Invert": true
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ChangeCurrencyEffect",
                    "ns": "OwnedByGravity.Game.Logic.Effects.Effects",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "CurrencyReward": {
                        "ContentPath": "Currencies/Static/CurrencyRewards/GoldRewards/Gold High.asset"
                    },
                    "Subtract": false
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "AddRemoveItemEffect",
                    "ns": "OwnedByGravity.Game.Logic.Effects.Effects",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Artefacts/DLC2_Trinket_Shaper_01.asset"
                    },
                    "Amount": 1
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "IncrementIntVariableEffect",
                    "ns": "OwnedByGravity.Game.Logic.Effects.Effects",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Variable": {
                        "ContentPath": "TreasureHunts/Gold/Counter_Found.asset"
                    },
                    "Amount": 1
                }
            }
        ]
    }
}