AstrologyConstellationDefinition
{
    "Name": {
        "Key": "Constellation_Copper.Name",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Description": {
        "Key": "Constellation_Copper.Description",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Affects": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Order": 0,
    "ConstellationIcon": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Copper/Constellation_Copper_Icon.png"
    },
    "ConstellationImage": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Copper/Constellation_Copper_BG.png"
    },
    "SimplifiedNodeConstellationIcon": {
        "ContentPath": "Crafting/Astrology/Constellations/Constellation_Copper/Constellation_Copper_Simplified.png"
    },
    "SelectionCondition": {
        "Conditions": [
            {
                "rid": 1000
            }
        ]
    },
    "Nodes": [
        {
            "ScreenPosition": {
                "x": -30.0,
                "y": 180.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Copper Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": 30.0,
                "y": -45.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Copper Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": -170.0,
                "y": 60.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Copper Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        },
        {
            "ScreenPosition": {
                "x": 185.0,
                "y": -210.0
            },
            "SlotType": {
                "ContentPath": "Items/Slots/Copper Slot.asset"
            },
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": []
        }
    ],
    "Connections": [
        {
            "FromIndex": 0,
            "ToIndex": 1,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 2,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Life_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CopperTrinketTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Stacking White Damage.asset"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 1,
            "ToIndex": 2,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 1,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Death_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CopperTrinketTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Stacking Death Damage.asset"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "FromIndex": 1,
            "ToIndex": 3,
            "ConditionalModifiers": [],
            "ComponentBasedModifiers": [
                {
                    "Type": 0,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Arcane_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CopperTrinketTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Stacking Ability Damage.asset"
                                }
                            }
                        ]
                    }
                },
                {
                    "Type": 3,
                    "Icon": {
                        "ContentPath": "UI/Icons/Icons/Icon_Magic_Elemental_01.png"
                    },
                    "ColoredIcon": false,
                    "FactionModifiers": {
                        "UnitPromotions": [
                            {
                                "Condition": {
                                    "TagFilter": {
                                        "AffectsOnly": {
                                            "mTags": [
                                                {
                                                    "ContentPath": "Units/UnitTags/CopperTrinketTag.asset"
                                                }
                                            ]
                                        }
                                    }
                                },
                                "Promotion": {
                                    "ContentPath": "Units/Promotions/Stacking Elemental Damage.asset"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "UnlockPerks": [],
    "ComponentBasedModifiers": [],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ProgressionBased",
                    "ns": "OwnedByGravity.Game.Logic.LootTables.Conditions",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ProgressionCheck": 0,
                    "WorldProgression": 99
                }
            }
        ]
    }
}