ShopDefinition
{
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        },
        {
            "rid": 1002
        },
        {
            "rid": 1003
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 844169753,
                        "GuidPart2": 1313941767,
                        "GuidPart3": -230237768,
                        "GuidPart4": 1266395221
                    },
                    "ReputationLevel": 3,
                    "CanRefill": false,
                    "SlotAmount": 1,
                    "PossibleEntries": [
                        {
                            "rid": 1004
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/DynamicAdventureRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -181198008,
                        "GuidPart2": 1160595803,
                        "GuidPart3": 1909725834,
                        "GuidPart4": -1712143749
                    },
                    "ReputationLevel": 2,
                    "CanRefill": false
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/DynamicAdventureRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -2026989543,
                        "GuidPart2": 1255112023,
                        "GuidPart3": -119164022,
                        "GuidPart4": 557446690
                    },
                    "ReputationLevel": 1,
                    "CanRefill": false
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/DynamicAdventureRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -69011820,
                        "GuidPart2": 1196803290,
                        "GuidPart3": -2028324468,
                        "GuidPart4": -1038781213
                    },
                    "ReputationLevel": 0,
                    "CanRefill": false
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/ResearchEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ResearchOrMilestone": {
                        "Research": {
                            "ContentPath": "Spellbook/Research/Rooms/Room_Barrack_DarkElf.asset"
                        },
                        "MilestoneGuid": {
                            "GuidPart1": 483357176,
                            "GuidPart2": 1092647685,
                            "GuidPart3": 2025656980,
                            "GuidPart4": 1629019861
                        }
                    }
                }
            }
        ]
    }
}