NecromancyRecipe
{
    "CraftingLocks": {
        "mTags": []
    },
    "Condition": {
        "rid": 1000
    },
    "Result": {
        "rid": 1001
    },
    "Order": -1,
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "SpecificNecromancyCondition",
                    "ns": "OwnedByGravity.Game.Logic.Crafting.Necromancy",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Soul": {
                        "ContentPath": "Crafting/Necromancy/Special/Titan Soul.asset"
                    },
                    "RequiredItems": [
                        {
                            "ContentPath": "Items/Loot/Ingredients/T1/Item_L_Meat.asset"
                        },
                        {
                            "ContentPath": "Items/Loot/Ingredients/T1/Item_L_Meat.asset"
                        },
                        {
                            "ContentPath": "Items/Loot/Ingredients/T1/Item_L_Meat.asset"
                        },
                        {
                            "ContentPath": "Items/Loot/Ingredients/T1/Item_L_Meat.asset"
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "NecromancyUnitResult",
                    "ns": "OwnedByGravity.Game.Logic.Crafting.Necromancy",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Titan/Titan_FleshColossos.asset"
                    }
                }
            }
        ]
    }
}