UnitDefinition
{
    "Portrait": {
        "ContentPath": "Units/Portraits/UnitPortraits/Portrait_HollowGuard.png"
    },
    "NameId": {
        "Key": "#Purity_IronOne.NameId",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": -1387296387,
                "GuidPart2": 1182122900,
                "GuidPart3": -1152667235,
                "GuidPart4": 774314212
            },
            "mSerializableLocalIdentifier": 11400000
        }
    },
    "NotificationOffset": {
        "x": 0.0,
        "y": 0.0
    },
    "Tier": 3,
    "BattleFirstTimeScreen": {
        "ContentPath": ""
    },
    "SpawnedObjects": [
        {
            "ContentPath": "ModelPrefabs/Units/Fantastic/Fantastic_IronOne_01.prefab"
        }
    ],
    "TemplateDistribution": 0,
    "VisualPattern": {
        "ContentPath": ""
    },
    "OverlayOffset": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
    },
    "ScreenSpaceOverlayOffset": {
        "x": 0.0,
        "y": 50.0,
        "z": 0.0
    },
    "CameraSetup": 1,
    "SelectionSoundOverrides": [
        {
            "m_Asset": {
                "m_FileID": 157994,
                "m_PathID": 0
            },
            "m_Ref": {
                "ContentPath": ""
            }
        }
    ],
    "UnitIcon": {
        "ContentPath": "UI/Icons/UnitRole/Icon_Role_Melee_01.png"
    },
    "ShortDescription": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "CannotBeRenamed": false,
    "BattleOverlay": {
        "mGameObject": {
            "ContentPath": "Production/UI/GameUnitOverlay.prefab"
        }
    },
    "ShowInEntityList": true,
    "IgnoreInEntityCycle": false,
    "HireCosts": {
        "Gold": 51,
        "Mana": 0
    },
    "TowerHireDuration": 8,
    "CraftDuration": 8,
    "UpkeepCosts": {
        "Gold": 4,
        "Mana": 0
    },
    "GenerationPointCost": 175,
    "UnitLevelDefinition": {
        "ContentPath": "Units/Unit Progression/Default Progression.asset"
    },
    "LevelUpTags": {
        "mTags": [
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Generic.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Berserker.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Melee.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Paladin.asset"
            }
        ]
    },
    "UnitSpecificLevelUps": [],
    "StoryLevels": [],
    "GroungHeightOffsetModifier": 0.0,
    "Skills": {
        "MovementSkill": {
            "ContentPath": "Skills/Movement/MoveToAdjacent.asset"
        },
        "DefensiveFireSkill": {
            "ContentPath": ""
        },
        "MissileSkill": {
            "ContentPath": ""
        },
        "MeleeSkill": {
            "ContentPath": "Skills/Melee/MeleeSkill.asset"
        },
        "SpecialSkills": [
            {
                "ContentPath": "Skills/Support/FortifySkill.asset"
            },
            {
                "ContentPath": "Skills/Magic/ColdsnapSkill.asset"
            },
            {
                "ContentPath": "Skills/Magic/IcyGraspSkill.asset"
            }
        ],
        "OnDeathSkills": []
    },
    "StackSkills": [],
    "MovementRange": 7,
    "Armor": 12,
    "PhysicalResistance": 0.0,
    "ElementalResistance": 0.0,
    "WhiteResistance": 0.0,
    "DeathResistance": 0.0,
    "UnitSquadStrength": 1,
    "TotalUnitLife": 210,
    "Focus": 0,
    "RoundsUntilReviveTimeInLoge": 0,
    "XPWorth": 120.0,
    "Morale": 11,
    "MoraleWorth": 4.0,
    "ZoneOfControlRange": 1,
    "FogOfWarSettings": {
        "CanDetectHiddenUnitsInSearchRange": false,
        "Range": 3,
        "ScoutRange": 0,
        "InstantRemoveUpdate": false,
        "IgnoreLineOfSight": false
    },
    "LootTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Aonir Loot.asset"
            },
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Ingredient Fantastic.asset"
            },
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Mythical Loot.asset"
            }
        ]
    },
    "LootDropChance": 1.0,
    "SoulTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/FantasticSoulT2.asset"
            },
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/FantasticSoulT3.asset"
            }
        ]
    },
    "SoulDropChance": 0.0,
    "Tags": {
        "mTags": []
    },
    "Role": 2,
    "Weapons": [
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Melee Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
            },
            "Damage": 18,
            "ArmorPiercing": 0,
            "Range": 0,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        },
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Missile Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
            },
            "Damage": 9,
            "ArmorPiercing": 0,
            "Range": 3,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        }
    ],
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Fantastic.asset"
        },
        {
            "ContentPath": "Units/Promotions/Steadfast.asset"
        },
        {
            "ContentPath": "Units/Promotions/Armored.asset"
        },
        {
            "ContentPath": "Units/Promotions/PurityOfLight.asset"
        },
        {
            "ContentPath": "Units/Promotions/ImmuneToPsychology.asset"
        }
    ],
    "DefaultStatusEffects": [],
    "MovementRuleRefs": [
        {
            "ContentPath": "Units/MovementModes/World/World_Default.asset"
        }
    ],
    "ArtefactSlotsRefs": [
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        },
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        }
    ],
    "Considerations": [],
    "DeploymentEvaluationRefs": [
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferNextToAllyEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCenterEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCloseToEnemyEvaluation.asset"
        }
    ],
    "MindSlotBreakingRequirement": {
        "Elemental": 3,
        "Arcane": 0,
        "Death": 0,
        "Life": 0
    }
}