UnitDefinition
{
    "Portrait": {
        "ContentPath": "Units/Portraits/UnitPortraits/Portrait_CorruptedElder_01.jpg"
    },
    "NameId": {
        "Key": "Dwarf_CorruptedDruid.NameId",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "NotificationOffset": {
        "x": 0.0,
        "y": 0.0
    },
    "Tier": 3,
    "BattleFirstTimeScreen": {
        "ContentPath": ""
    },
    "SpawnedObjects": [
        {
            "ContentPath": "ModelPrefabs/Units/Dwarfs/Dwarf_CorruptedDruid.prefab"
        }
    ],
    "TemplateDistribution": 0,
    "VisualPattern": {
        "ContentPath": ""
    },
    "OverlayOffset": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
    },
    "ScreenSpaceOverlayOffset": {
        "x": 0.0,
        "y": 50.0,
        "z": 0.0
    },
    "CameraSetup": -1,
    "SelectionSoundOverrides": [
        {
            "m_Asset": {
                "m_FileID": 147518,
                "m_PathID": 0
            },
            "m_Ref": {
                "ContentPath": ""
            }
        }
    ],
    "UnitIcon": {
        "ContentPath": "UI/Icons/UnitRole/Icon_Role_Caster_02.png"
    },
    "ShortDescription": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "CannotBeRenamed": false,
    "BattleOverlay": {
        "mGameObject": {
            "ContentPath": "Production/UI/GameUnitOverlay.prefab"
        }
    },
    "ShowInEntityList": true,
    "IgnoreInEntityCycle": false,
    "HireCosts": {
        "Gold": 41,
        "Mana": 0
    },
    "TowerHireDuration": 8,
    "CraftDuration": 8,
    "UpkeepCosts": {
        "Gold": 4,
        "Mana": 0
    },
    "GenerationPointCost": 79,
    "UnitLevelDefinition": {
        "ContentPath": "Units/Unit Progression/Ianna Progression.asset"
    },
    "LevelUpTags": {
        "mTags": [
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Generic.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Racial/Dwarf.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/DeathSpells.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Caster.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/ShamanSpells.asset"
            }
        ]
    },
    "UnitSpecificLevelUps": [],
    "StoryLevels": [],
    "GroungHeightOffsetModifier": 0.0,
    "Skills": {
        "MovementSkill": {
            "ContentPath": "Skills/Movement/MoveToAdjacent_Ranged.asset"
        },
        "DefensiveFireSkill": {
            "ContentPath": ""
        },
        "MissileSkill": {
            "ContentPath": "Skills/Missile/DeathBolts.asset"
        },
        "MeleeSkill": {
            "ContentPath": "Skills/Melee/MeleeSkill.asset"
        },
        "SpecialSkills": [
            {
                "ContentPath": "Skills/Support/FortifySkill.asset"
            },
            {
                "ContentPath": "Skills/Magic/TurnAnimal.asset"
            }
        ],
        "OnDeathSkills": []
    },
    "StackSkills": [],
    "MovementRange": 7,
    "Armor": 9,
    "PhysicalResistance": 0.0,
    "ElementalResistance": 0.0,
    "WhiteResistance": 0.0,
    "DeathResistance": 0.0,
    "UnitSquadStrength": 1,
    "TotalUnitLife": 56,
    "Focus": 0,
    "RoundsUntilReviveTimeInLoge": 0,
    "XPWorth": 120.0,
    "Morale": 12,
    "MoraleWorth": 4.0,
    "ZoneOfControlRange": 1,
    "FogOfWarSettings": {
        "CanDetectHiddenUnitsInSearchRange": false,
        "Range": 3,
        "ScoutRange": 0,
        "InstantRemoveUpdate": false,
        "IgnoreLineOfSight": false
    },
    "LootTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Ores T3.asset"
            },
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Plant from Region.asset"
            },
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Niethalf Loot.asset"
            },
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Ingredient Mortal.asset"
            }
        ]
    },
    "LootDropChance": 1.0,
    "SoulTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/DwarvenSoulT2.asset"
            },
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/DwarvenSoulT3.asset"
            }
        ]
    },
    "SoulDropChance": 0.0,
    "Tags": {
        "mTags": []
    },
    "Role": 4,
    "Weapons": [
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Melee Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
            },
            "Damage": 11,
            "ArmorPiercing": 0,
            "Range": 0,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        },
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Missile Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Death Damage Type.asset"
            },
            "Damage": 12,
            "ArmorPiercing": 0,
            "Range": 5,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        }
    ],
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Mortal.asset"
        },
        {
            "ContentPath": "Units/Promotions/Dwarf.asset"
        },
        {
            "ContentPath": "Units/Promotions/MagicUser.asset"
        }
    ],
    "DefaultStatusEffects": [],
    "MovementRuleRefs": [
        {
            "ContentPath": "Units/MovementModes/World/World_Default.asset"
        }
    ],
    "ArtefactSlotsRefs": [
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        },
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        }
    ],
    "Considerations": [],
    "DeploymentEvaluationRefs": [
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferNextToAllyEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCenterEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferAwayFromEnemyEvaluation.asset"
        }
    ],
    "MindSlotBreakingRequirement": {
        "Elemental": 1,
        "Arcane": 0,
        "Death": 2,
        "Life": 0
    }
}