UnitDefinition
{
    "Portrait": {
        "ContentPath": "Units/Portraits/UnitPortraits/Portrait_HumanPaladin.png"
    },
    "NameId": {
        "Key": "#Human_Paladin.NameId",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": -573513643,
                "GuidPart2": 1087591573,
                "GuidPart3": -884633194,
                "GuidPart4": 1325445615
            },
            "mSerializableLocalIdentifier": 11400000
        }
    },
    "NotificationOffset": {
        "x": 0.0,
        "y": 0.0
    },
    "Tier": 3,
    "BattleFirstTimeScreen": {
        "ContentPath": ""
    },
    "SpawnedObjects": [
        {
            "ContentPath": "ModelPrefabs/Units/Humans/Human_Paladin_02.prefab"
        }
    ],
    "TemplateDistribution": 0,
    "VisualPattern": {
        "ContentPath": "Units/Patterns/Random_Diamond_Four_01.asset"
    },
    "OverlayOffset": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
    },
    "ScreenSpaceOverlayOffset": {
        "x": 0.0,
        "y": 50.0,
        "z": 0.0
    },
    "CameraSetup": 0,
    "SelectionSoundOverrides": [],
    "UnitIcon": {
        "ContentPath": "UI/Icons/UnitRole/Icon_Role_Tank_01.png"
    },
    "ShortDescription": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "CannotBeRenamed": false,
    "BattleOverlay": {
        "mGameObject": {
            "ContentPath": "Production/UI/GameUnitOverlay.prefab"
        }
    },
    "ShowInEntityList": true,
    "IgnoreInEntityCycle": false,
    "HireCosts": {
        "Gold": 42,
        "Mana": 0
    },
    "TowerHireDuration": 8,
    "CraftDuration": 8,
    "UpkeepCosts": {
        "Gold": 4,
        "Mana": 0
    },
    "GenerationPointCost": 86,
    "UnitLevelDefinition": {
        "ContentPath": "Units/Unit Progression/Ianna Progression.asset"
    },
    "LevelUpTags": {
        "mTags": [
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Generic.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Racial/Human.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Melee.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Paladin.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/HolySpells.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Resilient.asset"
            }
        ]
    },
    "UnitSpecificLevelUps": [],
    "StoryLevels": [],
    "GroungHeightOffsetModifier": 0.0,
    "Skills": {
        "MovementSkill": {
            "ContentPath": "Skills/Movement/MoveToAdjacent.asset"
        },
        "DefensiveFireSkill": {
            "ContentPath": ""
        },
        "MissileSkill": {
            "ContentPath": ""
        },
        "MeleeSkill": {
            "ContentPath": "Skills/Melee/MeleeSkill.asset"
        },
        "SpecialSkills": [
            {
                "ContentPath": "Skills/Support/FortifySkill.asset"
            },
            {
                "ContentPath": "Skills/Melee/JustStrike.asset"
            }
        ],
        "OnDeathSkills": []
    },
    "StackSkills": [],
    "MovementRange": 7,
    "Armor": 10,
    "PhysicalResistance": 0.0,
    "ElementalResistance": 0.0,
    "WhiteResistance": 0.0,
    "DeathResistance": 0.0,
    "UnitSquadStrength": 4,
    "TotalUnitLife": 112,
    "Focus": 0,
    "RoundsUntilReviveTimeInLoge": 0,
    "XPWorth": 120.0,
    "Morale": 13,
    "MoraleWorth": 4.0,
    "ZoneOfControlRange": 1,
    "FogOfWarSettings": {
        "CanDetectHiddenUnitsInSearchRange": false,
        "Range": 3,
        "ScoutRange": 0,
        "InstantRemoveUpdate": false,
        "IgnoreLineOfSight": false
    },
    "LootTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Ingredient Mortal.asset"
            },
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Tiara Loot.asset"
            }
        ]
    },
    "LootDropChance": 1.0,
    "SoulTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/HumanSoulT2.asset"
            },
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/HumanSoulT3.asset"
            }
        ]
    },
    "SoulDropChance": 0.0,
    "Tags": {
        "mTags": [
            {
                "ContentPath": "Units/UnitTags/LightMagicUserTag.asset"
            }
        ]
    },
    "Role": 2,
    "Weapons": [
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Melee Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
            },
            "Damage": 11,
            "ArmorPiercing": 0,
            "Range": 0,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        },
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Missile Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
            },
            "Damage": 7,
            "ArmorPiercing": 0,
            "Range": 3,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        }
    ],
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Mortal.asset"
        },
        {
            "ContentPath": "Units/Promotions/Human.asset"
        },
        {
            "ContentPath": "Units/Promotions/DefyDeath.asset"
        },
        {
            "ContentPath": "Units/Promotions/Armored.asset"
        }
    ],
    "DefaultStatusEffects": [],
    "MovementRuleRefs": [
        {
            "ContentPath": "Units/MovementModes/World/World_Default.asset"
        }
    ],
    "ArtefactSlotsRefs": [
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        },
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        }
    ],
    "Considerations": [],
    "DeploymentEvaluationRefs": [
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferNextToAllyEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCenterEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCloseToEnemyEvaluation.asset"
        }
    ],
    "MindSlotBreakingRequirement": {
        "Elemental": 0,
        "Arcane": 1,
        "Death": 0,
        "Life": 2
    }
}