FactionDefinition
{
    "AntagonistData": {
        "ProgressionEffects": [
            {
                "Progression": 6,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression NorsGrip.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression InfusedMemory.asset"
                    }
                ]
            },
            {
                "Progression": 8,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression ChantOfUnlife.asset"
                    }
                ]
            },
            {
                "Progression": 9,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression ManySlows.asset"
                    }
                ]
            },
            {
                "Progression": 10,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression StackSlot 3.asset"
                    }
                ]
            },
            {
                "Progression": 11,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression FantasticOnly.asset"
                    }
                ]
            },
            {
                "Progression": 12,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression AllChaotic.asset"
                    }
                ]
            },
            {
                "Progression": 13,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression UndeadSummoner.asset"
                    }
                ]
            },
            {
                "Progression": 14,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression GeneralBuff.asset"
                    }
                ]
            },
            {
                "Progression": 5,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression Undead Regen.asset"
                    }
                ]
            },
            {
                "Progression": 6,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression DomainIncrease 1.asset"
                    }
                ]
            },
            {
                "Progression": 10,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression ZombieMastery.asset"
                    }
                ]
            },
            {
                "Progression": 4,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression StackSlot 1.asset"
                    }
                ]
            },
            {
                "Progression": 8,
                "FactionModifierSpells": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Antagonists/_Progression Spells/AntaProgression StackSlot 2.asset"
                    }
                ]
            }
        ]
    }
}