DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Fantastic/Wisp.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/SpellPromotions/Wind Walking.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Undead/Undead_Ghoul.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_VampireAcolythe.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_Vampire.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Undead/Undead_BloodGolem.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_FleshColossos.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        1,
        1,
        2,
        0,
        1,
        2,
        1,
        3
    ]
}