DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Undead/Undead_SkeletonWarrior.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_SkeletonRider.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_Deathknight.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Undead/Undead_Mage.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_Banshee.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Undead/Undead_SkeletonArcher.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_Tormentor.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_FleshColossos.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        1,
        2,
        0,
        2,
        1,
        0,
        2,
        3
    ]
}