DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Undead/Undead_Ghoul.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_VampireAcolythe.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_Vampire.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Undead/Undead_SkeletonArcher.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_Tormentor.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_BloodGolem.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Titan/Titan_FleshColossos.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        2
    ]
}