UnitDefinition
{
    "Portrait": {
        "ContentPath": "Units/Portraits/UnitPortraits/Portrait_Apprentice_15.png"
    },
    "NameId": {
        "Key": "Ianna Antihero.Tooltip.Name.Loca",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "NotificationOffset": {
        "x": 0.0,
        "y": 0.0
    },
    "Tier": 5,
    "BattleFirstTimeScreen": {
        "ContentPath": ""
    },
    "SpawnedObjects": [
        {
            "ContentPath": "ModelPrefabs/Units/Undead/Undead_Reaper_02.prefab"
        }
    ],
    "TemplateDistribution": 0,
    "VisualPattern": {
        "ContentPath": ""
    },
    "OverlayOffset": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
    },
    "ScreenSpaceOverlayOffset": {
        "x": 0.0,
        "y": 50.0,
        "z": 0.0
    },
    "CameraSetup": -1,
    "SelectionSoundOverrides": [
        {
            "m_Asset": {
                "m_FileID": 393222,
                "m_PathID": 0
            },
            "m_Ref": {
                "ContentPath": ""
            }
        },
        {
            "m_Asset": {
                "m_FileID": 393222,
                "m_PathID": 0
            },
            "m_Ref": {
                "ContentPath": ""
            }
        }
    ],
    "UnitIcon": {
        "ContentPath": "UI/Icons/UnitRole/Icon_Role_Melee_01.png"
    },
    "ShortDescription": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "CannotBeRenamed": false,
    "BattleOverlay": {
        "mGameObject": {
            "ContentPath": "Production/UI/GameUnitOverlay.prefab"
        }
    },
    "ShowInEntityList": true,
    "IgnoreInEntityCycle": false,
    "HireCosts": {
        "Gold": 0,
        "Mana": 0
    },
    "TowerHireDuration": 0,
    "CraftDuration": 0,
    "UpkeepCosts": {
        "Gold": 0,
        "Mana": 0
    },
    "GenerationPointCost": 104,
    "UnitLevelDefinition": {
        "ContentPath": "Units/Unit Progression/Hero Progression.asset"
    },
    "LevelUpTags": {
        "mTags": [
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Generic.asset"
            }
        ]
    },
    "UnitSpecificLevelUps": [],
    "StoryLevels": [],
    "GroungHeightOffsetModifier": 0.0,
    "Skills": {
        "MovementSkill": {
            "ContentPath": "Skills/Movement/MoveToAdjacent_Ranged.asset"
        },
        "DefensiveFireSkill": {
            "ContentPath": ""
        },
        "MissileSkill": {
            "ContentPath": ""
        },
        "MeleeSkill": {
            "ContentPath": "Skills/Melee/MeleeSkill.asset"
        },
        "SpecialSkills": [
            {
                "ContentPath": "Skills/Support/FortifySkill.asset"
            }
        ],
        "OnDeathSkills": []
    },
    "StackSkills": [],
    "MovementRange": 7,
    "Armor": 12,
    "PhysicalResistance": 2.0,
    "ElementalResistance": 0.5,
    "WhiteResistance": 0.25,
    "DeathResistance": 0.25,
    "UnitSquadStrength": 1,
    "TotalUnitLife": 200,
    "Focus": 0,
    "RoundsUntilReviveTimeInLoge": 7,
    "XPWorth": 200.0,
    "Morale": 18,
    "MoraleWorth": 4.0,
    "ZoneOfControlRange": 1,
    "FogOfWarSettings": {
        "CanDetectHiddenUnitsInSearchRange": false,
        "Range": 3,
        "ScoutRange": 0,
        "InstantRemoveUpdate": false,
        "IgnoreLineOfSight": false
    },
    "LootTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Ingredient Mortal.asset"
            }
        ]
    },
    "LootDropChance": 0.0,
    "SoulTags": {
        "mTags": []
    },
    "SoulDropChance": 0.0,
    "Tags": {
        "mTags": [
            {
                "ContentPath": "Units/UnitTags/Imaginary.asset"
            }
        ]
    },
    "Role": 4,
    "Weapons": [
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Melee Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/White Damage Type.asset"
            },
            "Damage": 666,
            "ArmorPiercing": 0,
            "Range": 0,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        }
    ],
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Aetheric.asset"
        },
        {
            "ContentPath": "Units/Promotions/MagicUser.asset"
        },
        {
            "ContentPath": "Units/Promotions/Ianna_Executioner.asset"
        }
    ],
    "DefaultStatusEffects": [],
    "MovementRuleRefs": [
        {
            "ContentPath": "Units/MovementModes/World/World_Default.asset"
        }
    ],
    "ArtefactSlotsRefs": [
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        },
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        },
        {
            "ContentPath": "Items/Slots/Tome Slot.asset"
        },
        {
            "ContentPath": "Items/Slots/Armor Slot.asset"
        },
        {
            "ContentPath": "Items/Slots/Trinket Slot.asset"
        }
    ],
    "Considerations": [],
    "DeploymentEvaluationRefs": [
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferNextToAllyEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCenterEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCloseToEnemyEvaluation.asset"
        }
    ],
    "MindSlotBreakingRequirement": {
        "Elemental": 0,
        "Arcane": 0,
        "Death": 0,
        "Life": 0
    }
}