UnitDefinition
{
    "Tags": {
        "mTags": [
            {
                "ContentPath": "Units/UnitTags/Tier 3.asset"
            },
            {
                "ContentPath": "Units/UnitTags/Melee.asset"
            },
            {
                "ContentPath": "Units/UnitTags/Tank.asset"
            },
            {
                "ContentPath": "Units/UnitTags/Demon.asset"
            },
            {
                "ContentPath": "Units/UnitTags/Demons/Leviathan.asset"
            }
        ]
    }
}