UnitDefinition
{
    "Tags": {
        "mTags": [
            {
                "ContentPath": "Units/UnitTags/Tier 2.asset"
            },
            {
                "ContentPath": "Units/UnitTags/Melee.asset"
            },
            {
                "ContentPath": "Units/UnitTags/Ranged.asset"
            },
            {
                "ContentPath": "Units/UnitTags/Demon.asset"
            },
            {
                "ContentPath": "Units/UnitTags/Demons/CoreDweller.asset"
            }
        ]
    }
}