ArtefactDefinition
{
    "Tooltip": {
        "Description": {
            "Loca": {
                "Key": "#Rune_Corrupted_ofThePathfinder.Tooltip.Description.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        }
    },
    "<UnitModifiers>k__BackingField": {
        "ReducedActionMaximum": 1
    }
}