FortifySkill
{
    "MouseCursorHandle": {
        "Texture": {
            "m_FileID": 0,
            "m_PathID": 0
        },
        "HotSpot": {
            "x": 0.0,
            "y": 0.0
        }
    },
    "SelectionCursor": {
        "mGameObject": {
            "ContentPath": "Skills/SelectionCursors/SingleSelfBuffSelectionCursor.prefab"
        }
    },
    "CombatSequence": {
        "ContentPath": ""
    },
    "SkillEvaluation": {
        "m_FileID": 336754,
        "m_PathID": 0
    },
    "ActiveSkillCosts": {
        "AttackActions": 1,
        "FocusCosts": 0,
        "CurrencyCost": {
            "Gold": 0,
            "Mana": 0
        },
        "ConsumeRemainingAttackActions": true
    },
    "Cooldown": {
        "Duration": 0,
        "LimitedUse": false,
        "Charges": 0
    },
    "Tooltip": {
        "Name": {
            "Loca": {
                "Key": "#SummonSkeleton.Tooltip.Name.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Description": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "Fluff": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "TooltipEntries": []
    },
    "AttackType": {
        "ContentPath": ""
    },
    "RemoveSourceKotH": false,
    "RepeatWithActions": false,
    "SkipUnitFallbackSkill": true,
    "IgnoreAsDefault": true,
    "FallbackPriority": 0,
    "Initiative": 0,
    "BaseRank": 1,
    "CooldownMin": 3,
    "CooldownMax": 5,
    "Slot": {
        "Slot": 1,
        "Priority": 4
    },
    "SkillButtonConfiguration": {
        "ContentPath": "Skills/Icons/Configurations/Skills_Configuration_Empty.asset"
    },
    "Icon": {
        "ContentPath": "Units/Portraits/UnitPortraits/Portrait_UndeadGhoul.png"
    },
    "ShowPrevisualizationPanel": false,
    "Priority": 0,
    "HideInOtherTooltips": false,
    "DebugInfos": "",
    "Reference": {
        "ContentPath": "Skills/KotHs/SummonGhoulKotH.asset"
    },
    "SquadMemberVisualEffect": {
        "ContentPath": ""
    },
    "FloatingText": {
        "ContentPath": ""
    },
    "AutoResolveHelper": {
        "OnlyAffectsVsAi": false,
        "CanCatchSouls": false,
        "CanEnslave": false,
        "PersonalEdge": 0,
        "DamageReduction": 0.0,
        "SharedHealthBuffer": 0,
        "SharedEdge": 0,
        "AlwaysWinAutoresolve": false
    },
    "AutoResolveSummonedUnit": {
        "ContentPath": "Units/Factions/Undead/Undead_Ghoul.asset"
    }
}