AllUnitsStatusEffectSkillBattleEnchantmentDefinition
{
    "Id": {
        "Name": {
            "Loca": {
                "Key": "Hokan_Undead_Sleep_BattleEnchantment.Id.Name.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Description": {
            "Loca": {
                "Key": "Hokan_Undead_Sleep_BattleEnchantment.Id.Description.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Fluff": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "TooltipEntries": []
    },
    "Icon": {
        "ContentPath": "Skills/Icons/PromotionIcons/Icon_Necromancer_01.png"
    },
    "Filter": {
        "TargetTypeFilter": 3,
        "UnitTagFilter": {
            "AffectsOnly": {
                "mTags": [
                    {
                        "ContentPath": "Units/UnitTags/Undead.asset"
                    }
                ]
            },
            "AffectsNot": {
                "mTags": []
            }
        }
    },
    "<StatusEffect>k__BackingField": {
        "ContentPath": "StatusEffects/StunSE.asset"
    },
    "<ApplyChance>k__BackingField": 10,
    "<ExecuteEveryNRound>k__BackingField": 1,
    "<NumberOfTargets>k__BackingField": -1,
    "CastEffect": {
        "ContentPath": ""
    }
}