RangedAoEApplyStatusEffect
{
    "MouseCursorHandle": {
        "Texture": {
            "m_FileID": 0,
            "m_PathID": 0
        },
        "HotSpot": {
            "x": 0.0,
            "y": 0.0
        }
    },
    "SelectionCursor": {
        "mGameObject": {
            "ContentPath": "Skills/SelectionCursors/AoETileSelectionCursor.prefab"
        }
    },
    "CombatSequence": {
        "ContentPath": ""
    },
    "SkillEvaluation": {
        "m_FileID": 156296,
        "m_PathID": 0
    },
    "ActiveSkillCosts": {
        "AttackActions": 1,
        "FocusCosts": 1,
        "CurrencyCost": {
            "Gold": 0,
            "Mana": 0
        },
        "ConsumeRemainingAttackActions": true
    },
    "Cooldown": {
        "Duration": 0,
        "LimitedUse": false,
        "Charges": 0
    },
    "Tooltip": {
        "Name": {
            "Loca": {
                "Key": "Ianna_MentalWarfare_BattleEnchantment.Id.Name.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Description": {
            "Loca": {
                "Key": "#Ianna_MentalWarfare_BattleEnchantment.Id.Description.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Fluff": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "TooltipEntries": []
    },
    "AttackType": {
        "ContentPath": "Skills/AttackTypes/Spell Attack Type.asset"
    },
    "RemoveSourceKotH": true,
    "RepeatWithActions": false,
    "SkipUnitFallbackSkill": false,
    "IgnoreAsDefault": true,
    "FallbackPriority": 0,
    "Initiative": 4,
    "BaseRank": 1,
    "CooldownMin": 2,
    "CooldownMax": 4,
    "Slot": {
        "Slot": 1,
        "Priority": 4
    },
    "SkillButtonConfiguration": {
        "ContentPath": "Skills/Icons/Configurations/Skills_Configuration_Empty.asset"
    },
    "Icon": {
        "ContentPath": "Skills/Icons/PromotionIcons/StrongMind_01.png"
    },
    "ShowPrevisualizationPanel": false,
    "Priority": 0,
    "HideInOtherTooltips": false,
    "DebugInfos": "",
    "TooltipEmitAutomaticStatusEffectApply": false,
    "StatusEffectsToApply": [
        {
            "Amount": 1,
            "StatusEffect": {
                "ContentPath": "StatusEffects/Ianna_StunSE.asset"
            },
            "Chance": 10
        }
    ],
    "StartSkillEffect": {
        "ContentPath": ""
    },
    "VisualEffect": {
        "ContentPath": "VisualEffects/EnkindleAoE_VisualEffect.prefab"
    },
    "TargetSquadmemberEffect": {
        "ContentPath": ""
    },
    "WaitForAnimationEvent": "",
    "TargetOwnLayer": false,
    "TeamTargetType": 8,
    "AreaType": 0,
    "Radius": 0,
    "CastRange": 9,
    "TagFilter": {
        "AffectsOnly": {
            "mTags": [
                {
                    "ContentPath": "Units/UnitTags/Imaginary.asset"
                }
            ]
        },
        "AffectsNot": {
            "mTags": []
        }
    }
}