RandomUnitStatusEffectSkillBattleEnchantmentDefinition
{
    "Id": {
        "Name": {
            "Loca": {
                "Key": "Entangled_BattleEnchantment.Id.Name.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Description": {
            "Loca": {
                "Key": "#Raith_CrowdControl_BattleEnchantment.Id.Description.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Fluff": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "TooltipEntries": []
    },
    "Icon": {
        "ContentPath": "Skills/Icons/Skill_107.jpg"
    },
    "Filter": {
        "TargetTypeFilter": 3,
        "UnitTagFilter": {
            "AffectsOnly": {
                "mTags": []
            },
            "AffectsNot": {
                "mTags": []
            }
        }
    },
    "<StatusEffect>k__BackingField": {
        "ContentPath": "StatusEffects/RootedSE.asset"
    },
    "<ApplyChance>k__BackingField": 0,
    "<ExecuteEveryNRound>k__BackingField": 1,
    "<NumberOfTargets>k__BackingField": 1,
    "CastEffect": {
        "ContentPath": ""
    }
}