RandomUnitStatusEffectSkillBattleEnchantmentDefinition
{
    "Id": {
        "Name": {
            "Loca": {
                "Key": "#poisonSE.Tooltip.Name.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Description": {
            "Loca": {
                "Key": "#Zahaar_Poison_BattleEnchantment.Id.Description.Loca",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": false
        },
        "Fluff": {
            "Loca": {
                "Key": "",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "BlankLineInFront": false,
            "IsEmpty": true
        },
        "TooltipEntries": []
    },
    "Icon": {
        "ContentPath": "Skills/Icons/SkillIcons/PoisonSE_01.png"
    },
    "Filter": {
        "TargetTypeFilter": 3,
        "UnitTagFilter": {
            "AffectsOnly": {
                "mTags": []
            },
            "AffectsNot": {
                "mTags": []
            }
        }
    },
    "<StatusEffect>k__BackingField": {
        "ContentPath": "StatusEffects/poisonSE.asset"
    },
    "<ApplyChance>k__BackingField": 10,
    "<ExecuteEveryNRound>k__BackingField": 1,
    "<NumberOfTargets>k__BackingField": 2,
    "CastEffect": {
        "ContentPath": ""
    }
}