DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Demons/Demonlord_Army.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Campaigns/MainCampaign/Demonlords/Demonlord Army/Demonlord Army BE Promotion.asset"
                },
                {
                    "ContentPath": "Skills/Trolls/GiveTrollConsumeCorpse.asset"
                },
                {
                    "ContentPath": "Units/Promotions/GiveRefillSlaveActionsSkill.asset"
                },
                {
                    "ContentPath": "Units/Promotions/Give Plague Breath.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Demons/Demonlord_Army.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Campaigns/MainCampaign/Demonlords/Demonlord Army/Demonlord Army BE Promotion.asset"
                },
                {
                    "ContentPath": "Skills/Trolls/GiveTrollConsumeCorpse.asset"
                },
                {
                    "ContentPath": "Units/Promotions/GreaterLeechLife.asset"
                },
                {
                    "ContentPath": "Units/Promotions/GiveRefillSlaveActionsSkill.asset"
                },
                {
                    "ContentPath": "Units/Promotions/Give Plague Breath.asset"
                },
                {
                    "ContentPath": "Units/Promotions/Frenzy.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Human/Human_Slaves.asset"
                },
                {
                    "ContentPath": "Units/Factions/Demons/Demon_AshenOne.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_SkeletonWarrior.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_WalkingCorpse.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Demons/Demon_HornedBeast.asset"
                },
                {
                    "ContentPath": "Units/Factions/Demons/Demon_Charger.asset"
                },
                {
                    "ContentPath": "Units/Factions/Undead/Undead_FlayedOne.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        2,
        3,
        2,
        2,
        2,
        2,
        2
    ],
    "BrutalBuildOrder": [
        1,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2
    ]
}