UnitDefinition
{
    "Portrait": {
        "ContentPath": "Units/Portraits/UnitPortraits/Portrait_DemonWendigo_01.png"
    },
    "NameId": {
        "Key": "#Demon_MinorWendigo.NameId",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "NotificationOffset": {
        "x": 0.0,
        "y": 0.0
    },
    "Tier": 2,
    "BattleFirstTimeScreen": {
        "ContentPath": ""
    },
    "SpawnedObjects": [
        {
            "ContentPath": "ModelPrefabs/Units/Demons/Demon_Wendigo_02_Alchemy.prefab"
        },
        {
            "ContentPath": "ModelPrefabs/Units/Demons/Demon_Wendigo_02_Necro.prefab"
        },
        {
            "ContentPath": "ModelPrefabs/Units/Demons/Demon_Wendigo_02_Runesmith.prefab"
        }
    ],
    "TemplateDistribution": 0,
    "VisualPattern": {
        "ContentPath": ""
    },
    "OverlayOffset": {
        "x": 0.0,
        "y": 6.0,
        "z": 0.0
    },
    "ScreenSpaceOverlayOffset": {
        "x": 0.0,
        "y": 50.0,
        "z": 0.0
    },
    "CameraSetup": 0,
    "SelectionSoundOverrides": [],
    "UnitIcon": {
        "ContentPath": "UI/Icons/UnitRole/Icon_Role_Melee_01.png"
    },
    "ShortDescription": {
        "Key": "",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "CannotBeRenamed": false,
    "BattleOverlay": {
        "mGameObject": {
            "ContentPath": "Production/UI/GameUnitOverlay.prefab"
        }
    },
    "ShowInEntityList": true,
    "IgnoreInEntityCycle": false,
    "HireCosts": {
        "Gold": 24,
        "Mana": 0
    },
    "TowerHireDuration": 8,
    "CraftDuration": 8,
    "UpkeepCosts": {
        "Gold": 0,
        "Mana": 2
    },
    "GenerationPointCost": 80,
    "UnitLevelDefinition": {
        "ContentPath": "Units/Unit Progression/Default Progression.asset"
    },
    "LevelUpTags": {
        "mTags": [
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Generic.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Melee.asset"
            },
            {
                "ContentPath": "Units/Leveling/LevelLootTableTags/Assassin.asset"
            }
        ]
    },
    "UnitSpecificLevelUps": [],
    "StoryLevels": [],
    "GroungHeightOffsetModifier": 0.0,
    "Skills": {
        "MovementSkill": {
            "ContentPath": "Skills/Movement/MoveToAdjacent.asset"
        },
        "DefensiveFireSkill": {
            "ContentPath": ""
        },
        "MissileSkill": {
            "ContentPath": ""
        },
        "MeleeSkill": {
            "ContentPath": "Skills/Melee/MeleeSkill.asset"
        },
        "SpecialSkills": [
            {
                "ContentPath": "Skills/Support/FortifySkill.asset"
            }
        ],
        "OnDeathSkills": []
    },
    "StackSkills": [],
    "MovementRange": 8,
    "Armor": 11,
    "PhysicalResistance": 0.0,
    "ElementalResistance": 0.0,
    "WhiteResistance": 0.0,
    "DeathResistance": 0.5,
    "UnitSquadStrength": 4,
    "TotalUnitLife": 92,
    "Focus": 0,
    "RoundsUntilReviveTimeInLoge": 0,
    "XPWorth": 80.0,
    "Morale": 10,
    "MoraleWorth": 4.0,
    "ZoneOfControlRange": 1,
    "FogOfWarSettings": {
        "CanDetectHiddenUnitsInSearchRange": false,
        "Range": 3,
        "ScoutRange": 0,
        "InstantRemoveUpdate": false,
        "IgnoreLineOfSight": false
    },
    "LootTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/Demon Loot.asset"
            }
        ]
    },
    "LootDropChance": 1.0,
    "SoulTags": {
        "mTags": [
            {
                "ContentPath": "LootTables/Loot Locations/ItemCategories/DemonSoulT2.asset"
            }
        ]
    },
    "SoulDropChance": 0.0,
    "Tags": {
        "mTags": [
            {
                "ContentPath": "Units/UnitTags/Demon.asset"
            }
        ]
    },
    "Role": 2,
    "Weapons": [
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Melee Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
            },
            "Damage": 20,
            "ArmorPiercing": 0,
            "Range": 0,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        },
        {
            "AttackType": {
                "ContentPath": "Skills/AttackTypes/Missile Attack Type.asset"
            },
            "DamageType": {
                "ContentPath": "Skills/DamageTypes/Physical Damage Type.asset"
            },
            "Damage": 14,
            "ArmorPiercing": 0,
            "Range": 3,
            "DirectLoS": false,
            "IgnoresDefaultDamage": false
        }
    ],
    "DefaultPromotions": [
        {
            "ContentPath": "Units/Promotions/Fantastic.asset"
        },
        {
            "ContentPath": "Units/Promotions/Demon.asset"
        },
        {
            "ContentPath": "Units/Promotions/Backstab.asset"
        },
        {
            "ContentPath": "Units/Promotions/GiveConsumeCorpse.asset"
        }
    ],
    "DefaultStatusEffects": [],
    "MovementRuleRefs": [
        {
            "ContentPath": "Units/MovementModes/World/World_Default.asset"
        }
    ],
    "ArtefactSlotsRefs": [
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        },
        {
            "ContentPath": "Items/Slots/Rune Slot.asset"
        }
    ],
    "Considerations": [],
    "DeploymentEvaluationRefs": [
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferNextToAllyEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCenterEvaluation.asset"
        },
        {
            "ContentPath": "Units/DeploymentEvaluations/PreferCloseToEnemyEvaluation.asset"
        }
    ],
    "MindSlotBreakingRequirement": {
        "Elemental": 0,
        "Arcane": 0,
        "Death": 0,
        "Life": 0
    }
}