RoomRecipe
{
    "KnownDemonologyRecipes": [
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_A.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_D.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_E.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_L.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_AD.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_AL.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_EA.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_ED.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_EL.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_EAD.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_EAL.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Artefact.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_ReAffiliate.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_01.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_02.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_03.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_04.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_05.asset" },
        { "ContentPath": "Crafting/Demonology/Fusion Recipes/Demonology_Fusion_Special_06.asset" }
    ]
}