DynamicStackDefinition
{
    "Pools": [
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Humans/Human_Arsonist.asset"
                },
                {
                    "ContentPath": "Units/Factions/Demons/Demon_AshenOne.asset"
                },
                {
                    "ContentPath": "Units/Factions/Demons/Demon_CoreDweller.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Humans/Human_Cutthroat.asset"
                },
                {
                    "ContentPath": "Units/Factions/Dwarves/Dwarf_CorruptedDruid.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Fantastic/Fantastic_BabyFireGolem.asset"
                },
                {
                    "ContentPath": "Units/Factions/Fantastic/Fantastic_FireGolem.asset"
                }
            ],
            "PromotionsToAdd": [],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Demons/Demonlord_Apprentice.asset"
                },
                {
                    "ContentPath": "Units/Factions/Demons/Demonlord_Occultism.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/StackUpBloodCharges.asset"
                },
                {
                    "ContentPath": "Units/Promotions/DemonicSlaughter.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Demons/Demonlord_City.asset"
                },
                {
                    "ContentPath": "Units/Factions/Demons/Demonlord_Army.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Campaigns/MainCampaign/Demonlords/Demonlord City/Demonlord City BE Promotion.asset"
                },
                {
                    "ContentPath": "Units/Promotions/Executioner.asset"
                },
                {
                    "ContentPath": "Skills/Trolls/GiveTrollConsumeCorpse.asset"
                },
                {
                    "ContentPath": "Units/Promotions/GreaterLeechLife.asset"
                },
                {
                    "ContentPath": "Units/Promotions/Frenzy.asset"
                },
                {
                    "ContentPath": "Units/Promotions/StackUpBloodCharges.asset"
                },
                {
                    "ContentPath": "Units/Promotions/DemonicSlaughter.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        },
        {
            "Units": [
                {
                    "ContentPath": "Units/Factions/Demons/Demonlord_Uram.asset"
                }
            ],
            "PromotionsToAdd": [
                {
                    "ContentPath": "Units/Promotions/GiveImpenetrableBastionSkill.asset"
                },
                {
                    "ContentPath": "Units/Promotions/LeadTheCharge.asset"
                },
                {
                    "ContentPath": "Units/Promotions/StackUpBloodCharges.asset"
                },
                {
                    "ContentPath": "Units/Promotions/DemonicSlaughter.asset"
                }
            ],
            "NecromancySoul": {
                "ContentPath": ""
            }
        }
    ],
    "BuildOrder": [
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        3,
        4,
        5
    ]
}