ShopDefinition
{
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 1015276058,
                        "GuidPart2": 1124243313,
                        "GuidPart3": 1596141709,
                        "GuidPart4": -1489132106
                    },
                    "ReputationLevel": 0,
                    "CanRefill": true,
                    "SlotAmount": 2,
                    "PossibleEntries": [
                        {
                            "rid": 1002
                        },
                        {
                            "rid": 1003
                        },
                        {
                            "rid": 1004
                        },
                        {
                            "rid": 1005
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 765322527,
                        "GuidPart2": 1242983546,
                        "GuidPart3": 221383579,
                        "GuidPart4": 605505144
                    },
                    "ReputationLevel": 0,
                    "CanRefill": true,
                    "SlotAmount": 4,
                    "PossibleEntries": [
                        {
                            "rid": 1006
                        },
                        {
                            "rid": 1007
                        },
                        {
                            "rid": 1008
                        },
                        {
                            "rid": 1009
                        },
                        {
                            "rid": 1010
                        }
                    ]
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Orcs/Orc_GoblinMage.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Demons/Demon_Gargoyle.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Moonsilver/Runes/RealMoonsilver_Necklace_01.asset"
                    }
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheGraverobber.asset"
                    }
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Animals/Animal_SpiderQueen.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheLifegiver.asset"
                    }
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofThePathfinder.asset"
                    }
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Demons/Demon_Gargoyle.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Dwarves/Dwarf_Crossbow.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            }
        ]
    }
}