ShopDefinition
{
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        },
        {
            "rid": 1002
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 799943292,
                        "GuidPart2": 1149213037,
                        "GuidPart3": 1304843411,
                        "GuidPart4": -1441412122
                    },
                    "ReputationLevel": 3,
                    "CanRefill": true,
                    "SlotAmount": 1,
                    "PossibleEntries": [
                        {
                            "rid": 1003
                        },
                        {
                            "rid": 1004
                        },
                        {
                            "rid": 1005
                        },
                        {
                            "rid": 1006
                        },
                        {
                            "rid": 1007
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 1003209298,
                        "GuidPart2": 1290651397,
                        "GuidPart3": -575711582,
                        "GuidPart4": -220919341
                    },
                    "ReputationLevel": 2,
                    "CanRefill": true,
                    "SlotAmount": 3,
                    "PossibleEntries": [
                        {
                            "rid": 1008
                        },
                        {
                            "rid": 1009
                        },
                        {
                            "rid": 1010
                        },
                        {
                            "rid": 1011
                        },
                        {
                            "rid": 1012
                        },
                        {
                            "rid": 1013
                        },
                        {
                            "rid": 1014
                        },
                        {
                            "rid": 1015
                        }
                    ]
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 765322527,
                        "GuidPart2": 1242983546,
                        "GuidPart3": 221383579,
                        "GuidPart4": 605505144
                    },
                    "ReputationLevel": 1,
                    "CanRefill": true,
                    "SlotAmount": 4,
                    "PossibleEntries": [
                        {
                            "rid": 1016
                        },
                        {
                            "rid": 1017
                        },
                        {
                            "rid": 1018
                        },
                        {
                            "rid": 1019
                        },
                        {
                            "rid": 1020
                        },
                        {
                            "rid": 1021
                        },
                        {
                            "rid": 1022
                        },
                        {
                            "rid": 1023
                        },
                        {
                            "rid": 1024
                        }
                    ]
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Demonology/Tier 3/Demonology_EAL.asset"
                    }
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Special/DistAria.asset"
                    }
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Armors/Armor_Uncommon_01.asset"
                    }
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Moonsilver/Rune_Moonsilver_ofTheHerbalist.asset"
                    }
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_TiaraPriest.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Artefact_Copper_ofTheLeader.asset"
                    }
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "ShopDefinition/ResearchEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ResearchOrMilestone": {
                        "Research": {
                            "ContentPath": "Spellbook/Research/School_Manipulation/Research_Manipulation_Slaver.asset"
                        },
                        "MilestoneGuid": {
                            "GuidPart1": 1780293107,
                            "GuidPart2": 1200893771,
                            "GuidPart3": 1669173949,
                            "GuidPart4": -1750119496
                        }
                    }
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Plants/Plant_BlackWood.asset"
                    }
                }
            },
            {
                "rid": 1011,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Crossbowman.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1012,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheHealthy.asset"
                    }
                }
            },
            {
                "rid": 1013,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Crossbowman.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1014,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheGraverobber.asset"
                    }
                }
            },
            {
                "rid": 1015,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ores/Sky Iron.asset"
                    }
                }
            },
            {
                "rid": 1016,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Shields/Shield_Common_01.asset"
                    }
                }
            },
            {
                "rid": 1017,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ores/Mountain Copper.asset"
                    }
                }
            },
            {
                "rid": 1018,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Worker.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1019,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Animals/Animal_Hornet.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1020,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Potions/SmokeBomb.asset"
                    }
                }
            },
            {
                "rid": 1021,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheBlight.asset"
                    }
                }
            },
            {
                "rid": 1022,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheDespair.asset"
                    }
                }
            },
            {
                "rid": 1023,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Plants/Plant_Pumpkin.asset"
                    }
                }
            },
            {
                "rid": 1024,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheHealthy.asset"
                    }
                }
            }
        ]
    }
}