ShopDefinition
{
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        },
        {
            "rid": 1002
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 566819805,
                        "GuidPart2": 1127549942,
                        "GuidPart3": -1627862875,
                        "GuidPart4": -153768263
                    },
                    "ReputationLevel": 3,
                    "CanRefill": true,
                    "SlotAmount": 1,
                    "PossibleEntries": [
                        {
                            "rid": 1003
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": -1936074710,
                        "GuidPart2": 1147916082,
                        "GuidPart3": -1142542193,
                        "GuidPart4": -1315646077
                    },
                    "ReputationLevel": 2,
                    "CanRefill": true,
                    "SlotAmount": 1,
                    "PossibleEntries": [
                        {
                            "rid": 1004
                        },
                        {
                            "rid": 1005
                        },
                        {
                            "rid": 1006
                        }
                    ]
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 1640418596,
                        "GuidPart2": 1177466006,
                        "GuidPart3": 416101550,
                        "GuidPart4": -1365792609
                    },
                    "ReputationLevel": 1,
                    "CanRefill": true,
                    "SlotAmount": 3,
                    "PossibleEntries": [
                        {
                            "rid": 1007
                        },
                        {
                            "rid": 1008
                        },
                        {
                            "rid": 1009
                        },
                        {
                            "rid": 1010
                        },
                        {
                            "rid": 1011
                        },
                        {
                            "rid": 1012
                        }
                    ]
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Mentalist.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/ResearchEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ResearchOrMilestone": {
                        "Research": {
                            "ContentPath": "Spellbook/Research/School_Manipulation/Research_Manipulation_Confuse.asset"
                        },
                        "MilestoneGuid": {
                            "GuidPart1": 1780293107,
                            "GuidPart2": 1200893771,
                            "GuidPart3": 1669173949,
                            "GuidPart4": -1750119496
                        }
                    }
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "ShopDefinition/ResearchEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ResearchOrMilestone": {
                        "Research": {
                            "ContentPath": "Spellbook/Research/School_Manipulation/Research_Manipulation_Levy.asset"
                        },
                        "MilestoneGuid": {
                            "GuidPart1": 1780293107,
                            "GuidPart2": 1200893771,
                            "GuidPart3": 1669173949,
                            "GuidPart4": -1750119496
                        }
                    }
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "ShopDefinition/ResearchEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ResearchOrMilestone": {
                        "Research": {
                            "ContentPath": "Spellbook/Research/School_Manipulation/Research_Manipulation_Slaver.asset"
                        },
                        "MilestoneGuid": {
                            "GuidPart1": 1780293107,
                            "GuidPart2": 1200893771,
                            "GuidPart3": 1669173949,
                            "GuidPart4": -1750119496
                        }
                    }
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheDespair.asset"
                    }
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Potions/SmokeBomb.asset"
                    }
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Potions/Illusionary Distraction.asset"
                    }
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Potions/GlacialConcoction.asset"
                    }
                }
            },
            {
                "rid": 1011,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Potions/TinktureOfMuting.asset"
                    }
                }
            },
            {
                "rid": 1012,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheArcanist.asset"
                    }
                }
            }
        ]
    }
}