ShopDefinition
{
    "Ranks": [
        {
            "rid": 1000
        },
        {
            "rid": 1001
        }
    ],
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": 1000,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 1015276058,
                        "GuidPart2": 1124243313,
                        "GuidPart3": 1596141709,
                        "GuidPart4": -1489132106
                    },
                    "ReputationLevel": 2,
                    "CanRefill": true,
                    "SlotAmount": 2,
                    "PossibleEntries": [
                        {
                            "rid": 1002
                        },
                        {
                            "rid": 1003
                        },
                        {
                            "rid": 1004
                        },
                        {
                            "rid": 1005
                        },
                        {
                            "rid": 1006
                        },
                        {
                            "rid": 1007
                        },
                        {
                            "rid": 1008
                        },
                        {
                            "rid": 1009
                        },
                        {
                            "rid": 1010
                        },
                        {
                            "rid": 1011
                        },
                        {
                            "rid": 1012
                        },
                        {
                            "rid": 1013
                        },
                        {
                            "rid": 1014
                        }
                    ]
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "ShopDefinition/EntryRank",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Guid": {
                        "GuidPart1": 765322527,
                        "GuidPart2": 1242983546,
                        "GuidPart3": 221383579,
                        "GuidPart4": 605505144
                    },
                    "ReputationLevel": 1,
                    "CanRefill": true,
                    "SlotAmount": 3,
                    "PossibleEntries": [
                        {
                            "rid": 1015
                        },
                        {
                            "rid": 1016
                        },
                        {
                            "rid": 1017
                        },
                        {
                            "rid": 1018
                        },
                        {
                            "rid": 1019
                        },
                        {
                            "rid": 1020
                        },
                        {
                            "rid": 1021
                        },
                        {
                            "rid": 1022
                        },
                        {
                            "rid": 1023
                        },
                        {
                            "rid": 1024
                        },
                        {
                            "rid": 1025
                        },
                        {
                            "rid": 1026
                        },
                        {
                            "rid": 1027
                        },
                        {
                            "rid": 1028
                        },
                        {
                            "rid": 1029
                        },
                        {
                            "rid": 1030
                        }
                    ]
                }
            },
            {
                "rid": 1002,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheOwl.asset"
                    }
                }
            },
            {
                "rid": 1003,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Mentalist.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1004,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheDeathlord.asset"
                    }
                }
            },
            {
                "rid": 1005,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Scout.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1006,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Trinkets/Trinket_Common_03.asset"
                    }
                }
            },
            {
                "rid": 1007,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Animals/Animal_Bear.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1008,
                "type": {
                    "class": "ShopDefinition/ResearchEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "ResearchOrMilestone": {
                        "Research": {
                            "ContentPath": "Spellbook/Research/School_Guardian/Research_Guardian_HolyWeapon.asset"
                        },
                        "MilestoneGuid": {
                            "GuidPart1": 1780293107,
                            "GuidPart2": 1200893771,
                            "GuidPart3": 1669173949,
                            "GuidPart4": -1750119496
                        }
                    }
                }
            },
            {
                "rid": 1009,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Animals/Animal_AlphaWolf.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1010,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Demonology/Tier 1/Demonology_A.asset"
                    }
                }
            },
            {
                "rid": 1011,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheMountainGoat.asset"
                    }
                }
            },
            {
                "rid": 1012,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Sky Iron/Rune_SkyIron_ofTheSpider.asset"
                    }
                }
            },
            {
                "rid": 1013,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ores/Mountain Copper.asset"
                    }
                }
            },
            {
                "rid": 1014,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Weapons/Weapon_Common_01.asset"
                    }
                }
            },
            {
                "rid": 1015,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Corrupted Moonsilver/Rune_Corrupted_ofTheHealthy.asset"
                    }
                }
            },
            {
                "rid": 1016,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ingredients/T3/Item_EDD_RitualDagger.asset"
                    }
                }
            },
            {
                "rid": 1017,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Tomes/Tome_Uncommon_02.asset"
                    }
                }
            },
            {
                "rid": 1018,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ingredients/T4/Item_EAAA_WhisperingGemstone.asset"
                    }
                }
            },
            {
                "rid": 1019,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Mentalist.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1020,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Plants/Plant_Shroom.asset"
                    }
                }
            },
            {
                "rid": 1021,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ores/Mountain Copper.asset"
                    }
                }
            },
            {
                "rid": 1022,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Humans/Human_Alchemist.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1023,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Trinkets/Trinket_Common_01.asset"
                    }
                }
            },
            {
                "rid": 1024,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Heavy Armors/HeavyArmor_Uncommon_02.asset"
                    }
                }
            },
            {
                "rid": 1025,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Ores/Corrupted Moonsilver.asset"
                    }
                }
            },
            {
                "rid": 1026,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Weapons/Weapon_Common_03.asset"
                    }
                }
            },
            {
                "rid": 1027,
                "type": {
                    "class": "ShopDefinition/UnitEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Unit": {
                        "ContentPath": "Units/Factions/Dwarves/Dwarf_Axewielder.asset"
                    },
                    "AllowDuplicatedEntries": true
                }
            },
            {
                "rid": 1028,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Plants/Plant_Lenya.asset"
                    }
                }
            },
            {
                "rid": 1029,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Artefacts/Heavy Armors/HeavyArmor_Uncommon_01.asset"
                    }
                }
            },
            {
                "rid": 1030,
                "type": {
                    "class": "ShopDefinition/ItemEntry",
                    "ns": "OwnedByGravity.Game.Logic.Trading",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "Item": {
                        "ContentPath": "Items/Loot/Runes/Mountain Copper/Rune_Copper_ofTheCutthroat.asset"
                    }
                }
            }
        ]
    }
}