WorldShapeGenerationEntry
{
    "Name": {
        "Key": "WorldShape_Cramped_Progression.Name",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Description": {
        "Key": "WorldShape_Cramped_Progression.Description",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Image": {
        "ContentPath": "Campaigns/RandomWorldMap/WorldGenerationSettings/WorldShape_Progression_01.png"
    },
    "EntryImageOffset": {
        "x": 0.0,
        "y": -75.0
    },
    "EntryHeight": 96.0,
    "DescriptionBulletPoints": [],
    "SortOrder": 5,
    "WorldHeightDelta": {
        "x": 0.0,
        "y": -300.0
    },
    "WorldWidthDelta": {
        "x": 0.0,
        "y": -800.0
    },
    "RegionsToAdd": [],
    "RegionsToExclude": [
        {
            "ContentPath": "Campaigns/MainCampaign/Worldmap/Regions/Ocean.asset"
        }
    ],
    "SeedLimits": [
        {
            "RegionTags": {
                "mTags": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Alluvyan.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Draycott.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Goldenfields.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Rushwater Downs.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Three Lakes.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Stoneblades.asset"
                    }
                ]
            },
            "Bounds": {
                "West": 0.30000001192092898,
                "North": 0.30000001192092898,
                "East": 0.30000001192092898,
                "South": 0.30000001192092898,
                "Invert": false
            }
        },
        {
            "RegionTags": {
                "mTags": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Gillyshire.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Misty Coast.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Westguard.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Silver Drift Hollow.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Ocean.asset"
                    },
                    {
                        "ContentPath": "Campaigns/RandomWorldMap/Regions/Ocean 1.asset"
                    },
                    {
                        "ContentPath": "Campaigns/RandomWorldMap/Regions/Ocean 2.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Darkvale.asset"
                    }
                ]
            },
            "Bounds": {
                "West": 0.30000001192092898,
                "North": 0.30000001192092898,
                "East": 0.30000001192092898,
                "South": 0.30000001192092898,
                "Invert": true
            }
        },
        {
            "RegionTags": {
                "mTags": [
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Coldmark.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Estwal.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Norgate.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Norimar.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Regan Gor.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Southwatch.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Tuscari Sea.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Uram_Gor.asset"
                    },
                    {
                        "ContentPath": "Campaigns/MainCampaign/Worldmap/RegionTags/Ocean.asset"
                    },
                    {
                        "ContentPath": "Campaigns/RandomWorldMap/Regions/Ocean 1.asset"
                    },
                    {
                        "ContentPath": "Campaigns/RandomWorldMap/Regions/Ocean 2.asset"
                    }
                ]
            },
            "Bounds": {
                "West": 0.10000000149011612,
                "North": 0.10000000149011612,
                "East": 0.10000000149011612,
                "South": 0.10000000149011612,
                "Invert": true
            }
        }
    ]
}