WorldShapeGenerationEntry
{
    "Name": {
        "Key": "WorldShape_LongRandom.Name",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Description": {
        "Key": "WorldShape_LongRandom.Description",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Image": {
        "ContentPath": "Campaigns/RandomWorldMap/WorldGenerationSettings/WorldShape_Random_01.png"
    },
    "EntryImageOffset": {
        "x": 0.0,
        "y": 0.0
    },
    "EntryHeight": 192.0,
    "DescriptionBulletPoints": [
        {
            "Icon": {
                "m_Asset": {
                    "m_FileID": 0,
                    "m_PathID": 0
                },
                "m_Ref": {
                    "ContentPath": "UI/Icons/Icons/Icon_Mountaineer.png"
                }
            },
            "DescriptionLocaId": {
                "Key": "WorldShapeWarning.Distance.Description",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "PointColor": {
                "r": 0.7490196228027344,
                "g": 0.6235294342041016,
                "b": 0.3843137323856354,
                "a": 1.0
            },
            "ColorizeIcon": true
        },
        {
            "Icon": {
                "m_Asset": {
                    "m_FileID": 0,
                    "m_PathID": 0
                },
                "m_Ref": {
                    "ContentPath": "UI/Icons/Icons/Icon_Death_01.png"
                }
            },
            "DescriptionLocaId": {
                "Key": "WorldShapeWarning.Difficulty.Description",
                "ObjectId": {
                    "mGuid": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "mSerializableLocalIdentifier": 0
                }
            },
            "PointColor": {
                "r": 0.849056601524353,
                "g": 0.3093239367008209,
                "b": 0.2282840758562088,
                "a": 1.0
            },
            "ColorizeIcon": true
        }
    ],
    "SortOrder": 4,
    "WorldHeightDelta": {
        "x": 0.0,
        "y": -600.0
    },
    "WorldWidthDelta": {
        "x": 0.0,
        "y": 4200.0
    },
    "RegionsToAdd": [],
    "RegionsToExclude": [],
    "SeedLimits": []
}