ResearchDefinition
{
    "Icon": {
        "ContentPath": "Units/Portraits/UnitPortraits/Portrait_Galtrak.png"
    },
    "Milestones": [
        {
            "m_Guid": {
                "GuidPart1": -852066412,
                "GuidPart2": 1219926214,
                "GuidPart3": -1843352144,
                "GuidPart4": 29884699
            },
            "Goals": [
                {
                    "rid": 1000
                }
            ],
            "GoalsNeededForCompletion": 0,
            "<Rewards>k__BackingField": {
                "<Spell>k__BackingField": {
                    "ContentPath": ""
                },
                "<RoomBlueprint>k__BackingField": {
                    "ContentPath": ""
                },
                "<MilestoneChangeAdventure>k__BackingField": {
                    "ContentPath": ""
                },
                "<FactionPromotion>k__BackingField": {
                    "ContentPath": ""
                }
            },
            "IsSilent": false
        },
        {
            "m_Guid": {
                "GuidPart1": -154418514,
                "GuidPart2": 1332143352,
                "GuidPart3": 2099051929,
                "GuidPart4": -467476959
            },
            "Goals": [
                {
                    "rid": 1001
                }
            ],
            "GoalsNeededForCompletion": 0,
            "<Rewards>k__BackingField": {
                "<Spell>k__BackingField": {
                    "ContentPath": "Spellbook/Spells/GiveSacrificeVillageSkill.asset"
                },
                "<RoomBlueprint>k__BackingField": {
                    "ContentPath": ""
                },
                "<MilestoneChangeAdventure>k__BackingField": {
                    "ContentPath": ""
                },
                "<FactionPromotion>k__BackingField": {
                    "ContentPath": ""
                }
            },
            "IsSilent": false
        }
    ],
    "Category": {
        "ContentPath": "Spellbook/Category/Unit Enchantment.asset"
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": -2,
                "type": {
                    "class": "",
                    "ns": "",
                    "asm": ""
                },
                "data": {}
            },
            {
                "rid": 1000,
                "type": {
                    "class": "ResearchCompletedResearchGoal",
                    "ns": "OwnedByGravity.Game.Logic.Research.Goals",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "FluffTitle": {
                        "Key": "",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "FluffText": {
                        "Key": "",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "ShowInTaskList": false,
                    "m_Guid": {
                        "GuidPart1": -2054953500,
                        "GuidPart2": 1231686294,
                        "GuidPart3": -1827584323,
                        "GuidPart4": 1064540830
                    },
                    "m_BoostedGoal": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "BoostPercentage": 0.0,
                    "m_Description": {
                        "Key": "",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "Research": {
                        "ContentPath": "Spellbook/Research/Demonology/Demonology Minion.asset"
                    }
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "AlchemyCraftingResearchGoal",
                    "ns": "OwnedByGravity.Game.Logic.Research.Goals",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "FluffTitle": {
                        "Key": "Demonology Spell 1.DisplayName",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "FluffText": {
                        "Key": "Demonology Spell 1.Description",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "ShowInTaskList": true,
                    "m_Guid": {
                        "GuidPart1": -303592065,
                        "GuidPart2": 1143270037,
                        "GuidPart3": 595680660,
                        "GuidPart4": -1964591637
                    },
                    "m_BoostedGoal": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "BoostPercentage": 0.0,
                    "m_Description": {
                        "Key": "Demonology Spell 1.Milestones.Array.data[1].Goals.Array.data[0].m_Description",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "Amount": 5
                }
            }
        ]
    }
}