ResearchDefinition
{
    "Icon": {
        "ContentPath": "Skills/Icons/PromotionIcons/New/Icon_Soulcage_01.png"
    },
    "Milestones": [
        {
            "m_Guid": {
                "GuidPart1": -852066412,
                "GuidPart2": 1219926214,
                "GuidPart3": -1843352144,
                "GuidPart4": 29884699
            },
            "Goals": [
                {
                    "rid": 1000
                }
            ],
            "GoalsNeededForCompletion": 0,
            "<Rewards>k__BackingField": {
                "<Spell>k__BackingField": {
                    "ContentPath": ""
                },
                "<RoomBlueprint>k__BackingField": {
                    "ContentPath": ""
                },
                "<MilestoneChangeAdventure>k__BackingField": {
                    "ContentPath": ""
                },
                "<FactionPromotion>k__BackingField": {
                    "ContentPath": ""
                }
            },
            "IsSilent": false
        },
        {
            "m_Guid": {
                "GuidPart1": -154418514,
                "GuidPart2": 1332143352,
                "GuidPart3": 2099051929,
                "GuidPart4": -467476959
            },
            "Goals": [
                {
                    "rid": 1001
                }
            ],
            "GoalsNeededForCompletion": 0,
            "<Rewards>k__BackingField": {
                "<Spell>k__BackingField": {
                    "ContentPath": "Spellbook/Spells/Soul Cage.asset"
                },
                "<RoomBlueprint>k__BackingField": {
                    "ContentPath": ""
                },
                "<MilestoneChangeAdventure>k__BackingField": {
                    "ContentPath": ""
                },
                "<FactionPromotion>k__BackingField": {
                    "ContentPath": ""
                }
            },
            "IsSilent": false
        }
    ],
    "DisplayName": {
        "Key": "Soul Cage.Tooltip.Name.Loca",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "Category": {
        "ContentPath": "Spellbook/Category/Unit Enchantment.asset"
    },
    "Description": {
        "Key": "Necromancy Soul Cage.Milestones.Array.data[1].Goals.Array.data[0].FluffText",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "references": {
        "version": 2,
        "RefIds": [
            {
                "rid": -2,
                "type": {
                    "class": "",
                    "ns": "",
                    "asm": ""
                },
                "data": {}
            },
            {
                "rid": 1000,
                "type": {
                    "class": "ResearchesCompletedResearchGoal",
                    "ns": "OwnedByGravity.Game.Logic.Research.Goals",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "FluffTitle": {
                        "Key": "",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "FluffText": {
                        "Key": "",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "ShowInTaskList": false,
                    "m_Guid": {
                        "GuidPart1": -1078633345,
                        "GuidPart2": 1199818504,
                        "GuidPart3": -1571871829,
                        "GuidPart4": 1848726074
                    },
                    "m_BoostedGoal": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "BoostPercentage": 0.0,
                    "m_Description": {
                        "Key": "ResearchesCompletedGoal.Description",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "Amount": 2,
                    "ApplicableTags": {
                        "mTags": [
                            {
                                "ContentPath": "Spellbook/Tags/CRAFTING DEMONOLOGY.asset"
                            }
                        ]
                    }
                }
            },
            {
                "rid": 1001,
                "type": {
                    "class": "NecromancyCraftingResearchGoal",
                    "ns": "OwnedByGravity.Game.Logic.Research.Goals",
                    "asm": "OwnedByGravity.Game"
                },
                "data": {
                    "FluffTitle": {
                        "Key": "Demonology Spell 2.DisplayName",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "FluffText": {
                        "Key": "Demonology Spell 2.Milestones.Array.data[1].Goals.Array.data[0].FluffText",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "ShowInTaskList": false,
                    "m_Guid": {
                        "GuidPart1": 2066942964,
                        "GuidPart2": 1143411621,
                        "GuidPart3": -745881725,
                        "GuidPart4": -1239704017
                    },
                    "m_BoostedGoal": {
                        "GuidPart1": 0,
                        "GuidPart2": 0,
                        "GuidPart3": 0,
                        "GuidPart4": 0
                    },
                    "BoostPercentage": 0.0,
                    "m_Description": {
                        "Key": "OccultismCraftingResearchGoal.Description",
                        "ObjectId": {
                            "mGuid": {
                                "GuidPart1": 0,
                                "GuidPart2": 0,
                                "GuidPart3": 0,
                                "GuidPart4": 0
                            },
                            "mSerializableLocalIdentifier": 0
                        }
                    },
                    "Amount": 8
                }
            }
        ]
    }
}