ArtefactSlotType
{
    "Order": 102,
    "SlotIcon": {
        "ContentPath": "Items/Slots/SlotType_Trinket_Catalyst.png"
    },
    "SlotPrefabOverride": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "TagFilter": {
        "mTags": [
            {
                "ContentPath": "Items/Tags/Trinket.asset"
            },
            {
                "ContentPath": "Items/Tags/Catalyst.asset"
            }
        ]
    },
    "SlotLocaIfEmpty": {
        "Key": "Trinket Catalyst Slot.SlotLocaIfEmpty",
        "ObjectId": {
            "mGuid": {
                "GuidPart1": 0,
                "GuidPart2": 0,
                "GuidPart3": 0,
                "GuidPart4": 0
            },
            "mSerializableLocalIdentifier": 0
        }
    },
    "UnequipAction": 1,
    "AstrologyConstellationNodeVisual": 0
}